face s 0 0
s
line "Ti vedo nervosa."
face s 0 1
s
line "Qualcosa ti turba?"
face p 1 2
p
line "Gia'...|p| parlare prima con Roxy mi ha fatto capire quanto sia disperata la mia situazione."
face p 0 2
p
line "Ci sono troppe persone con piu' esperienza di me."
s
line "Cerca solo di non preoccuparti."
face s 1 0
s
line "Questo torneo si tiene ogni anno."
line "I vincitori di solito non sono professionisti affermati."
face p 1 0
p
line "Si', possono esserci anche non so,|p| dei professionisti sconosciuti."
face p 0 2
p
line "Questo e' ancor piu' allarmante."
face s 0 0
s
line "Non intendo questo."
line "Penso che la forte presenza di Roxy nella scena competitiva la possa ostacolare."
face s 1 0
s
line "Lei e' abituata a giocare a MINDWAVE solo con persone in fissa con il gioco a loro volta."
face s 2 0
s
line "La tua esperienza con MINDWAVE potrebbe essere un mondo totalmente diverso da quello a cui lei e' abituata."
face s 0 2
s
line "Forse sei tu la professionista sconosciuta."
face p 1 2
p
line "Nah bello,|p| a malapena riesco a giocare senza star male."
face s 0 0
s
line "Oh beh,|p| tentavo solo di tirarti su."
face s 0 3
s
line "Al massimo,|p| dovrei essere io quello preoccupato."
face s 0 1
s
line "Almeno te sei entrata in questo torneo in maniera legittima."



setflag _0.smalls.roxy 2
setflag _0.smalls.roxy.branch AAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

