face p 1 0
p
line "C'e' una cosa che mi preoccupa..."
face p 0 0
p
line "Perche' Roxy gioca a MINDWAVE?"
line "Sembra molto informata sui potenziali rischi."
face s 1 0
s
line "Avresti dovuto chiedere a lei invece che a me."
face p 0 2
p
line "Non lo so,|p| forse sarebbe stato sgarbato."
face p 1 2
p
line "MINDWAVE sembra essere la sua grande passione."
face s 2 0
s
line "Andando ad intuito,|p| non penso che la sua passione sia tanto diversa dalle tue."
face p 0 2
p
line "Sono in totale disaccordo.|p| La musica e' una vera e propria forma d'arte."
line "E poi,|p| suonare la chitarra non mi fa venire la nausea."
face s 0 2
s
line "MINDWAVE non ti fa venire i calli alle dita."
face s 0 0
s
line "Quando stavi imparando hai dovuto sopportare il dolore per un po'."
face s 1 0
s
line "Per arrivare a dove stai adesso non hai potuto far altro che stringere i denti."
face p 0 0
p
line "..."
line "Nah,|p| continuo a non essere d'accordo.|p| E' diverso."


setflag _0.smalls.roxy 2
setflag _0.smalls.roxy.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

