face p 0 2
p
line "Credo che quella ragazza nel team della sua scuola sia la piu' spaventosa di tutti."
face s 0 0
s
line "Roxy?|p| Non e' spaventosa,|p| e' una grande."
face p 1 0
p
line "No,|p| non hai capito,|p| non spaventosa come persona..."
line "Intendevo spaventosa come avversaria."
face p 0 0
p
line "Come persona,|p| sembrava abbastanza ok..."
face p 0 2
p
line "Anche se sono un po' diffidente verso una cosi' patita di MINDWAVE come lei."
face s 0 1
s
line "Nah, dai, anche MINDWAVE e' figo."
face s 0 0
s
line "Penso che tu suoni la chitarra per gli stessi motivi per cui Roxy gioca a MINDWAVE."
line "Credo che, per i giocatori competitivi,|p| sia un loro modo di esprimere il proprio io."
face p 0 4
p
line "Non penso per niente che sia lo stesso.|p| La musica e' una vera e propria forma d'arte."
face p 0 2
p
line "E poi,|p| suonare la chitarra non mi fa venire la nausea."
face s 0 1
s
line "Suppongo che, al suo livello,|p| ci sara' qualche grado di creativita' nel suo stile di gioco."
face p 1 0
p
line "Forse?|p| Non saprei dirtelo..."
line "Ci sono troppe persone con piu' esperienza di me."
face s 2 0
s
line "In base alla struttura dei gironi,|p| potrai avanzare speditamente nel torneo senza dover fronteggiarla."
face s 0 1
s
line "Se puo' consolarti."
face p 0 0
p
line "Non mi consola."
face p 1 0
p
line "Perche' se cio' dovesse accadere dovrei vedermela con chi l'ha sconfitta."


setflag _0.smalls.roxy 2
setflag _0.smalls.roxy.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

