face s 0 0
face p 0 0
s
line "Dunque,|p| Abbie."
line "Che si dice,|p| ti senti pronta per il torneo?"
line "Hai giocato spesso?"
face a 0 0
a
line "Uhm...|p| no!|p| Direi che sono SUPER arruginita."
face a 1 2
a
line "L'ultima volta che ho giocato ho fatto cosi' schifo che sono scoppiata a piangere."
p
line "Uh,|p| potevo stare messa peggio."
face s 2 1
s
line "No,|p| sono abbastanza certo che vomitare e svenire sia peggio di piangere."
face p 0 2
p
line "Falso,|p| non sono svenuta."
face s 0 1
s
line "Ok,|p| hai comunque vomitato."
face a 0 0
a
line "E' normale!|p| Anch'io ho difficolta' ad abituarmi al gioco."
face a 1 0
a
line "Io a stento riesco a giocarci."
line "L'unico cabinato a cui i miei genitori possono portarmi è uno al Centro Commerciale Nord."
s
line "Ho sentito che è sempre super affollato."
p
line "Ogni macchinario Mindwave lo e',|p| Smalls."
face s 2 0
s
line "Gia'...|p| Specialmente in questo periodo dell'anno."
face s 0 0
s
line "Un sacco di aspiranti possessori di biglietti che vogliono fare pratica."
face a 1 2
a
line "Uh...|p| Non mi è mai venuto in mente che avrei potuto allenarmi!"
face p 0 0
p
line "Vorrei dire che è stata una mossa stupida,|p| ma penso che sei ferrata più o meno quanto me."
face a 0 0
a
line "Allora buona fortuna ad entrambe!"





























































setflag _0.abbie.read.A 1
setflag _0.abbie.branch A
function lobby_tick_time
goto script 0/lobby/abbie/questions


