
face s 1 0
s
line "Sei di Blackout Nord?"
face a 0 0
a
line "Si'!|p| Mi sono trasferita un mese fa!"
face s 0 0
s
line "Come ti stai trovando?"
face a 1 2
a
line "Beh,|p| e' da quando ero piccola che non vivevo in una citta' come questa."
face a 0 0
a
line "All'epoca avevo a malapena un cervello funzionante.|p| Al contrario di adesso."
face p 0 0
p
line "Giusto."
face s 0 1
s
line "Buona fortuna ad abituarti a questo posto, Abbie.|p| Ho saputo che non e' facile."
face a 3 1
a
line "Buona fortuna?|p| Io lo amo gia'!"
face a 1 0
a
line "I miei genitori dicono che guidare in questa citta' fa venire la nausea."
face a 1 2
a
line "Ho ancora paura a guardare i grattacieli!"
face a 2 2
a
line "E a volte sento la mancanza della mia amica..."
face p 0 2
p
line "Aspetta,|p| hai detto che questa citta' ti PIACE,|p| ho sentito bene?"
face a 4 1
a
line "Ma certo!|p| Come si puo' non amare una citta' che ha al suo centro una torre cosi' stupenda?"
face p 0 0
p
line "Io qualche motivo l'avrei."
face a 0 0

a
line "Ad ogni modo Panda,|p| non mi hai fatto arrivare alla morale!"
face s 0 0
face a 1 0
a
line "Al Centro Commerciale Nord c'e' quest'enorme bottega che e' più grande di quella dalle mie parti."
face a 3 1
a
line "Ho trovato del filato glitterato.|p| Nemmeno sapevo che esistesse!"
face p 0 2
p
line "E questa sarebbe una morale?"
face s 1 0
s
line "Il Centro Commerciale Nord e' figo,|p| gia'.|p| Un po' affollato."
face p 1 0
p
line "E costoso."
face s 0 1
s
line "Ogni tanto dovresti passare presso la zona est."
face a 1 0
a
line "Beh,|p| in passato ho chiesto ai miei genitori di portarmi a Blackout Est..."
face a 0 0
a
line "...ma mi hanno detto di non andare nei quartieri malfamati."
face s 2 0
face p 0 0
p
line "?"






setflag nickname_panda 1
setflag _0.abbie.read.AB 1
setflag _0.abbie.branch AB
function lobby_tick_time
goto script 0/lobby/abbie/questions



