face s 0 1
face p 0 0
s
line "Allora,|p| che mi dici del piccoletto?"
face a 6 2
a
line "Oh,|p| Tommy?|p| L'ho fatto con le mie mani!"
s
line "E' venuto molto carino."
face a 6 0
a
line "Grazie!|p| Ho fatto un sacco di peluche più adorabili."
face s 0 0
face a 6 2
a
line "Sono tutti speciali,|p| ma Tommy e' il mio preferito!"
face a 6 1
a
line "E' la mia prima creazione,|p| percio' e' specialissimo."
face p 0 1
p
line "Favoritismo per i primogeniti."
face a 6 3
a
line "Eheh,|p| forse un pochino."
face a 0 0
a
line "DOVEVAMO vedere la torre assieme."
face p 1 1
p
line "Il cucito mi sembra un passatempo seccante,|p| a dire il vero."
a
line "Come mai?"
face p 0 0
p
line "L'ultima volta che ci ho provato,|p| ho ottenuto soltanto buchi alle dit."
face s 0 1
s
line "Tu,|p| con il carattere che hai,|p| hai provato a cucire?"
face p 1 0
p
line "Gia',|p| volevo fare qualcosa per mio papa'.|p| Non e' andata bene."
face a 1 0
a
line "Capisco come sia scoraggiante!|p| Ma perseverare ne vale ASSOLUTAMENTE la pena!"
face a 1 2
a
line "Anche se richiede un casino di tempo...|p| e costa tanto..."
face a 2 2
a
line "...e si',|p| mi ritrovo le dita piene di buchi-"
face p 4 0
p
line "Non me lo stai rendendo molto allettante,|p| mi spiace."
face p 0 1
p
line "Tu pero' sembri piuttosto brava."
face a 3 1
a
line "Grazie!!"
face a 4 1
a
line "Non hai idea di quanto sia importante per me!"
face a 0 0
a
line "E Panda,|p| se mai vorrai tornare a cucire,|p| fammelo sapere!"
line "Imparare con un amico aiuta."
face p 0 1
p
line "Si',|p| te lo faro' sapere... "
face p 1 1
p
line "Assicurati di portare abbastanza cerotti per entrambe."



























setflag _0.abbie.read.ABA 1
setflag _0.abbie.branch ABA
function lobby_tick_time
goto script 0/lobby/abbie/questions

