
face a 0 0
face p 0 0
a
line "Pandora,|p| Smalls,|p| mi ha fatto piacere parlare con voi!"
face a 2 2
a
line "Ma credo che tra poco dovremo andare..."
face a 1 2
a
line "...percio',|p| posso avere i vostri numeri?"
face s 0 1
s
line "Certo,|p| eccoli qua."
line "E poi,|p| se vuoi uscire con noi non farti problemi a chiamarci."
face a 0 0
a
line "Mi piacerebbe un casino.|p| "
line "Ce la mettero' tutta per convincere i miei a farmi andare a Blackout Est!"
face p 1 0
p
line "Ugh...|p| Suppongo che potremmo essere noi a salire a nord,|p| almeno per ora."
face a 2 2
a
line "Davvero lo fareste per me???"
face p 0 1
p
line "Ce ne staremo, non lo so,|p| a gironzolare nel parco o qualcosa di simile."
face p 0 0
p
line "Qualsiasi altra cosa per me costerebbe troppo."
face a 0 0
a
line "Nessun problema!|p| Potro' pagare io al posto vostro!"
face p 4 0
p
line "Oh,|p| alla grande."
face p 0 1
p
line "Noi ora dobbiamo andare."
face p 0 0
p
line "..."
face p 0 1
p
line "E' stato bello conscerti,|p| Abbie,|p| ci si becca in giro."
face a 0 0
a
line "Aspetta,|p| prima che te ne vai!"
p
line "Che-|skip| "

setflag _0.smalls.abbie 1
setflag _0.abbie.read.ABAA 1
setflag _0.abbie.done 1
end_transition perlin
function lobby_timer_set_interrupt 0
function lobby_tick_time
sequence id "sqcs_0_abbiehug" script "sequence/0/abbiehug"





















































