face s 0 1
face p 0 0
p
line "Saro' sincera."
line "Non penso che la torre sia fantastica.|p|\nPer niente."
face p 0 2
p
line "Semmai mi mette un po' a disagio,|p| non trovate?"
face s 2 1
s
line "Mi dispiace,|p| ma io qui sono dalla parte di Abbie,|p| questo e' il SIMBOLO della citta'."
face s 0 1
s
line "Se non ammetti che starci dentro sia un po' una figata..."
face s 0 2
s
line "...allora penso che stai solo cercando di fare la bastian contraria."
face a 1 2
a
line "Gia', e' cosi' alta che mentre ero in linea mi sono dovuta stirare il collo per vederne la cima!"
face a 4 0
face s 0 0
a
line "E lo schermo con l'occhio?|p|\nMa che figataaa!"
face p 1 0
p
line "Vallo a dire quando quell'occhio e' sempre volto verso la tua finestra."
face p 1 2
p
line "Perche' lo giuro su Dio,|p| sta SEMPRE a fissarmi quando cerco di dormire."
face s 2 0
face a 0 0
s
line "E' un'illusione ottica."
line "Non e' capace di fissarti."
face p 0 0
p
line "Ah si'?|p| Rimane inquietante lo stesso."










































































setflag _0.abbie.read.ABB 1
setflag _0.abbie.branch ABB
function lobby_tick_time 2
goto script 0/lobby/abbie/questions

