
face p 1 0
face s 0 0
p
line "Ehi,|p| Smalls,|p| il torneo potra' iniziare da un momento all'altro,|p| dobbiamo muoverci."
face s 2 0
s
line "Non credo che iniziera' PROPRIO adesso."
face s 0 2
s
line "Ma sarebbe meglio salutarci ora rispetto a venire interrotti di punto in bianco."
face a 1 2
a
line "Si',|p| ha senso..."
face a 0 0
a
line "...e' stato bello conoscdervi!|p|\nSpero di vedervi in giro."
line "Un momento,|p| potrei avere i vostri numeri, per favore?"
face s 0 1
s
line "Certo,|p| il mio e' questo."
line "Ti daro' anche il numero di Panda."
face p 1 2
p
line "Perche' mi hai chiamato Panda?"
s
line "E' un bel nomignolo."
a
line "Vero!|p| A te piace, Panda?"
face p 4 0
p
line "..."
face p 1 0
p
line "La mia e' una battaglia persa in partenza,|p|\nfate come vi pare."
line "Io me ne vado,|p| Smalls,|p| se ti va puoi venire con me."
face p 0 1
p
line "Ciao."
set p front_when_speak 0
set p x -200
wait 1 second
a
line "Ci si vede!"
face s 2 1
s
line "Io DEVO venire con te."
face s 0 1
s
line "Scusa Abbie,|p| devo raggiungerla,|p| ci si becca in giro."
face a 1 0
a
line "A presto!"







































setflag _0.smalls.abbie 1
setflag _0.abbie.read.ABBA 1
setflag _0.abbie.done 1


