face s 0 0
s
line "Ma come sei riuscita ad ottenere il tuo biglietto?"
a
line "Oh!|p| L'ho vinto in questa stupenda bottega vicino casa mia."
face a 1 0
a
line "La mia paghetta era quasi finita,|p| percio' ho solo preso degli aghi da cucito nuovi...|p|"



allow_player_input 0
face a 0 0
a
line "|speed 2|...e ho comprato questo ENORME SACCO di imbottitura...|skip| "
face a 1 0
a
line "|speed 2|Volevo anche questo filato rosa che avevo preso qualche mese prima.|skip| "



a
line "|speed 2.5|Stavo creando un set di coniglietti peluche!|skip| "
face a 1 2
a
line "|speed 2.5|Sarebbero dovuti stare in fila sul mio davanzale, ma ora che ho una finestra piu' grande NE DOVEVO fare altri!|skip| "
face a 0 0
a
line "|speed 2.5|Ho traslocato di recente.|skip| "


face a 2 2
a
line "|speed 3|Comunque,|p| non avevano la tonalita' precisa di filato rosa che volevo cosi' ho comprato ogni colore SIMILE.|skip| "
face a 1 0
a
line "|speed 3|Non mi piaceva farli come quelli vecchi coniglietti, percio' ho scelto una graziosa tinta blu.|skip| "
face a 4 0
face p 4 0
a
line "|speed 5|A quanto pare si abbina benissimo con quelli rosa!|skip| "

allow_player_input 1


face a 0 0
a
line "Oh,|p| a proposito,|p| io creo peluche!"
face a 6 2
a
line "Lui e' Tommy!"
face s 0 1
s
line "Ciao Tommy."
face a 6 0
a
line "..."
face a 0 0
a
line "Ha ricambiato!"
face p 0 0
p
line "Tu sei di Blackout Nord,|p| giusto?"
a
line "Esatto!|p| Mi sono trasferita il mese scorso.|p| Come lo hai capito?"
face p 0 1
p
line "Ho tirato a caso."
face s 1 0
s
line "Quindi quale di questi oggetti aveva il biglietto?"
face a 4 0
a
line "Oh,|p| giusto!|p| Era legato a questo gomitolo glitterato che avevo preso!"
face s 0 0
p
line "Immagino quanto casino faccia in giro."
face a 1 0
a
line "Eggia'!|p| Ancora troviamo brillantini sui sedili posteriori."
face p 0 0
a
line "Io e i miei eravamo cosi' emozionati per il biglietto che non ci abbiamo fatto caso."
s
line "Suppongo che poi abbiano perso l'entusiasmo?"
face a 2 2
a
line "Si'.|p| Forse non credevano in me..."
face a 0 0
a
line "Ma dopo un po' di peripezie,|p| sono venuta qui DA SOLA."
line "E sono determinata a vincere!"
face a 3 1
a
line "Dopodiche',|p| diro' ai miei che tornero' a casa da sola!"
face a 5 0
a
line "Non riceveranno nulla dalla mia vincita!"
face p 0 1
p
line "Si' cazzo."


setflag _0.abbie.read.BA 1
setflag _0.abbie.branch BA
function lobby_tick_time
goto script 0/lobby/abbie/questions



