face s 0 0
face p 0 0
p
line "Come hai fatto ad avere problemi ad arrivare qui?"
face p 1 2
p
line "I mezzi pubblici sono tipo,|p| l'unica cosa che va a favore di  Blackout."
face s 1 0
s
line "Gia',|p| basta che ti fai un abbonamento."
line "Io e Pandora riusciamo a racimolare abbastanza da permettercene uno mensile."
face s 0 1
s
line "C'e' un sacco da fare in questa citta',|p| percio' ne vale la pena."
face p 0 0
p
line "Io solitamente lo uso solo per andare a scuola."
face a 0 0
a
line "Ci avevo pensato,|p| ma mi sembrava caro,|p| percio' ho pagato la tratta singola."
face a 1 2
a
line "I miei mi dicono di evitare la metro perche' e' \"sporca e pericolosa.\""
face a 0 0
a
line "Se il posto in cui voglio andare è troppo lontano a piedi,|p| preferiscono potrarmici in auto."
face p 0 2
p
line "Non riesco a immaginare di muovermi a Blackout City in auto."
line "I parcheggi sono sempre pieni."
line "Sul serio ai tuoi genitori piace cercare un posto per 20 minuti ogni volta che vanno da qualche parte?"
face a 1 2
a
line "Eccooooo...|p| I miei si innervosiscono molto quando non trovano un buon parcheggio."
face a 0 0
a
line "Ma non e' cosi' male.|p|"
line "Ci ho messo la stessa quantita' di tempo a camminare dalla mia fermata."
face p 0 0
p
line "Ma se c'e' una fermata a tipo,|p| letteralmente 5 minuti dalla torre."
face a 1 2
a
line "Oh,|p| allora forse e' colpa mia."
face a 2 2
a
line "Non riuscivo a capire la voce dell'altoparlante."
line "Non ero sicura su quando avrei dovuto scendere dal treno,|p| per cui devo aver perso la mia fermata."
face a 1 0
a
line "Per fortuna che, alta com'e' la torre,|p| sono comunque riuscita a vederla da qualche isolato di distanza."
face a 0 0
a
line "Per arrivare qui ho camminato nella sua direzione seguendola dall'orizzonte!"
face s 0 0
s
line "Oh wow."





setflag _0.abbie.read.BAA 1
setflag _0.abbie.branch BAA
function lobby_tick_time
goto script 0/lobby/abbie/questions



