
face a 0 0
face s 0 0
face p 0 0
a
line "Pandora,|p| Smalls,|p| e' stato bello parlare con voi!"
face a 2 2
a
line "Ma credo che presto ci dovremo tutti muovere..."
face a 1 2
a
line "...percio',|p| posso avere i vostri numeri?"
face s 0 1
s
line "Certo,|p| eccoli qua."
line "E poi,|p| non farti problemi a chiamarci per venire a uscire con noi ad est."
face p 1 0
p
line "Suppongo che potremmo anche salire a nord..."
face a 4 0
a
line "Davvero lo fareste per me???"
face p 0 1
p
line "Si ma, come dire-"
face p 0 0
p
line "Ti insegneremo ad usare la metro e a muoverti in giro."
face p 0 2
p
line "A nord costa tutto un po' troppo per noi."
face a 0 0
a
line "Nessun problema!|p| Se costera' troppo, potro' pagare io al posto vostro!"
face p 4 0
p
line "Oh,|p| beh, grazie?"
a
line "Aspetta,|p| prima che te ne vai!"
face p 0 0
p
line "Che-|skip| "





































setflag _0.smalls.abbie 1
setflag _0.abbie.read.BAAA 1
setflag _0.abbie.done 1
end_transition perlin
function lobby_timer_set_interrupt 0
function lobby_tick_time
sequence id "sqcs_0_abbiehug" script "sequence/0/abbiehug"


