face p 0 0
face s 0 0
s
line "Sembra che a te piaccia Blackout City,|p| come mai vuoi gia' ritornare alla vecchia casa?"
face a 0 0
a
line "Beh,|p| a me questo posto piace davvero!"
face a 1 0
a
line "E' la cosa piu' bella che abbia mai visto."
line "I grattacieli...|p| e tutte le luci..."
face a 0 0
a
line "...come descriverlo-"
line "E' tutto cosi' nuovo ed emozionante,|p| ma con uno strano tocco di nostalgia?"
face p 0 2
p
line "Perche' vuoi traslocare se ti piace veramente stare qui?"
face p 0 1
p
line "Il filato sfavillante della tua vecchia citta' e' migliore?"
face a 1 0
a
line "No...|p| qui e' tutto semplicemente... migliore!"
face a 0 0
a
line "Neanche SAPEVO che esistesse il filato sfavillante finche' non l'ho visto qui."
face a 1 2
a
line "Ma e' difficilissimo godersi queste cose quando si rimane soli."
face a 2 2
a
line "Even after living here for a month,|p| I still haven't made one friend..."
face a 2 2
a
line "I wish Jenny was here..."
line "...then I wouldn't have to care about making friends at school."
face p 1 0
p
line "Hey..."
line "If the problem is your friend not being here,|p| couldn't you like..."
face p 4 0
p
line "Get her to come here instead?"
face s 0 1
s
line "Yeah.|p| A high schooler's gonna adopt her friend,|p| who's also a high schooler."
face p 1 1
p
line "Yeah,|p| I might actually be an idiot."
a
line "I don't think you're an idiot Panda!"
face p 0 0
























setflag nickname_panda 1
setflag _0.abbie.read.BAB 1
setflag _0.abbie.branch BAB
function lobby_tick_time
goto script 0/lobby/abbie/questions


