face p 0 0
face s 0 0
s
line "Sembra che a te piaccia Blackout City,|p| come mai vuoi gia' tornare alla vecchia casa?"
face a 0 0
a
line "Beh,|p| a me questo posto piace davvero!"
face a 1 0
a
line "E' la cosa piu' bella che abbia mai visto."
line "I grattacieli...|p| e tutte le luci..."
face a 0 0
a
line "...come descriverlo-"
line "E' tutto cosi' nuovo ed emozionante,|p| ma con uno strano tocco di nostalgia?"
face p 0 2
p
line "Perche' vuoi traslocare se ti piace veramente stare qui?"
face p 0 1
p
line "Il filato glitterato della tua vecchia citta' e' migliore?"
face a 1 0
a
line "No...|p| qui e' tutto semplicemente... migliore!"
face a 0 0
a
line "Neanche SAPEVO che esistesse il filato glitterato finche' non l'ho visto qui."
face a 1 2
a
line "Ma e' difficilissimo godersi queste cose quando si rimane soli."
face a 2 2
a
line "E dopo aver vissuto qui per ben un mese,|p| non mi sono ancora fatta un singolo amico..."
face a 2 2
a
line "Vorrei che Jenny fosse qui..."
line "...cosi' non dovrei preoccuparmi di farmi amici a scuola."
face p 1 0
p
line "Ehi..."
line "Se il problema e' che la tua amica non e' qui,|p| non potresti, che ne so..."
face p 4 0
p
line "Far si' che sia lei a venire?"
face s 0 1
s
line "Seh.|p| Una liceale che adotta la sua amica,|p| che e' un'altra liceale."
face p 1 1
p
line "Gia',|p| forse in realta' sono un'idiota."
a
line "Io non penso che sei un'idiota, Panda!"
face p 0 0
























setflag nickname_panda 1
setflag _0.abbie.read.BAB 1
setflag _0.abbie.branch BAB
function lobby_tick_time
goto script 0/lobby/abbie/questions


