
face a 1 2
a
line "Pandora,|p| Smalls,|p| e' stato bello parlare con voi!"
face a 2 2
a
line "Ma credo che presto ci dovremo tutti muovere..."
face a 1 2
a
line "...percio',|p| posso avere i vostri numeri?"
face s 0 1
s
line "Certo,|p| eccolo qua."
line "E poi,|p| non farti problemi a chiamarci per venire a uscire con noi ad est."
face p 1 0
p
line "A me non dispiacerebbe venire lassu'|p|..."
line "...ma ce ne staremo,|p| non lo so,|p| a gironzolare nel parco o qualcosa di simile."
line "Qualsiasi altra cosa per me costerebbe troppo."
face a 0 0
a
line "Nessun problema!|p| Potro' pagare io al posto vostro!"
face p 4 0
p
line "Oh,|p| e'...|p| gentile da parte tua."
face p 0 1
p
line "Noi ora dobbiamo andare."
face p 1 0
p
line "..."
face p 0 1
p
line "E' stato bello conscerti,|p| Abbie,|p| ci si becca in giro."
line "Spero che rivedrai la tua amica."
face a 4 1
a
line "Cavolo,|p| grazie!"
face a 0 0
a
line "Aspetta,|p| prima che te ne vai!"
face p 0 0
p
line "Che-|skip| "












































setflag _0.smalls.abbie 1
setflag _0.abbie.read.BABA 1
setflag _0.abbie.done 1
function lobby_timer_set_interrupt 0
function lobby_tick_time
end_transition perlin
sequence id "sqcs_0_abbiehug" script "sequence/0/abbiehug"








