face p 0 0
p
line "Sei...|p| uscita di nascosto?"
face p 4 0
p
line "Cioe',|p| sei sgattaiolata via dalla porta e hai preso la metro?"
face a 0 0
a
line "Beh,|p| ho usato la finestra,|p| ma in sostanza si'!|p|"
face p 0 1
p
line "Non mi sembri affatto il tipo di persona che lo farebbe."
line "Sul serio,|p| per niente."
a
line "Perche' no?|p| Prima che ci trasferissimo qui,|p| uscivo di nascosto continuamente!"
line "La mia amica mi chiamava quasi ogni sera."
face s 0 1
s
line "Venivi invitata ad un sacco di feste?"
face a 2 2
a
line "No!|p| Non sono mai stata invitata ad una festa."
face a 0 0
a
line "In realta',|p| credo che i compagni di classe della mia citta' non festeggiassero propio, sai?"
face a 1 2
face s 0 0
a
line "Tutti i genitori si conoscevano,|p| percio' era dura farla franca a lungo."
face p 0 2
p
line "Dove...|p| andavate di notte allora?"
face a 0 0
a
line "Semplice, al parco!"
face a 1 0
a
line "Di giorno avevamo un sacco di tempo per stare assieme,|p| ma starcene per conto nostro era qualcosa di speciale."
face a 1 2
a
line "Di notte la citta' era molto silenziosa."
face p 1 0
p
line "Non riesco a immaginarlo...|p| I clacson e le sirene di queste citta' non cessano mai di suonare."
face a 0 0
a
line "Ohhh!|p| Anche noi abbiamo sentito sirene."
face a 2 2
a
line "I vicini chiamarono la polizia,|p| e rimasi in punizione per un mese!"
line "Ero cosi' infuriata con Jenny che non le parlai per un giorno intero."
face a 1 2
a
line "Ma adesso mi viene un po' da ridere.|p|\nMi mancano momenti come quelli."
face a 0 0
a
line "Cosi' ho deciso di uscire di nascosto in ricordo dei vecchi tempi!"
face s 0 1
s
line "Si' cazzo."
face a 1 0
a
line "Anche se ora pare che non sia piu' da sola."
face a 1 0
a
line "E,|p| sai una cosa.."
face a 0 0
a
line "...mi sembri simile a lei, Panda!"
face p 0 0
p
line "...?"







setflag nickname_panda 1
setflag _0.abbie.read.BB 1
setflag _0.abbie.branch BB
function lobby_tick_time 2
goto script 0/lobby/abbie/questions




