face s 2 1
s
line "Abbie,|p| Panda e io dobbiamo andare."
face p 1 2
face s 0 1
p
line "Ti spacco di botte se continui a fare \"il simpatico.\""
face a 2 2
a
line "..."
face p 1 0
p
line "Uh,|p| se lo dici tu mi sta bene, Abbie."
face a 4 1
a
line "..."
face p 0 0
p
line "In bocca al lupo col torneo e tutto il resto."
face a 1 0
a
line "Oh!|p| Potrei salvarmi i vostri numeri."
face a 0 0
a
line "Sapete,|p| nel caso uno di voi due perda subito e non potremmo riparlarci."
face p 1 0
p
line "Pure tu...|p| potresti perdere subito."
s
line "Eccoti quello mio e di Pandora."
face a 3 1
a
line "Grazie!"
face p 0 2
p
line "Fra,|p| non ti ho dato il permesso di passare il mio numero."
face p 0 1
p
line "Ma si' dai,|p| qualche volta potremmo uscire assieme."
face s 2 0
s
line "Sempre se non verrai punita per la tua fuga ribelle di stasera."
face a 1 2
a
line "...Forse se tornero' a casa con il montepremi,|p| si arrabbieranno di meno?"
face s 0 1
s
line "Lo spero."
p
line "A dopo Abbie."
face a 0 0
a
line "Ci vediamo!"













setflag _0.smalls.abbie 1
setflag _0.abbie.read.BBA 1
setflag _0.abbie.done 1
function lobby_tick_time


