
s
line "Ehi Abbie,|p| noi stiamo per andare,|p| il torneo iniziera' a momenti."
line "E' stato bello conoscerti."
line "Grazie per il nuovo soprannome di Panda,|p| tra le altre cose."
p
line "Ti prego,|p| finiscila, bello."
a
line "Cosa?|p| Non ti piace?"
p
line "Solo quando lo dice lui,|p| tu sei a posto."
a
line "Yay!"
line "Allora,|p| prima che andiate,|p| potrei avere i vostri numeri?"
line "Non vorrei non rivedervi mai piu'!"
s
line "Certo,|p| il mio e' questo."
line "Ti daro' anche quello di Panda."
p
line "Non ti ho dato il mio permesso esplicito,|p| ma fa niente."
line "E' andata cosi'."
line "Ci si becca in giro Abbie,|p| ciao."
s
line "Va bene,|p| ci si vede."
a
line "Aspetta,|p| Panda!"
line "Prima che te ne vai!"
p
line "Che-|skip| "















































setflag _0.smalls.abbie 1
setflag _0.abbie.read.BBAA 1
setflag _0.abbie.done 1
function lobby_timer_set_interrupt 0
function lobby_tick_time
end_transition perlin
sequence id "sqcs_0_abbiehug" script "sequence/0/abbiehug"






