set a name mystery
face s 0 1
s
line "Che mi dici di lei?"
p
line "Non e' il tipo di persona con cui di solito parlerei."
face s 0 2
s
line "...L'idea e' proprio quella."
face p 1 2
p
line "Ugh..."
face p 0 2
p
line "E sia."
face p 1 0
p
line "Ma la approccerai tu."
face s 2 1
s
line "Va bene."
face s 0 0
s
line "Yo!"
face a 1 0
a
line "..."
face a 0 0
a
line "Uh?"
face a 4 2
a
line "*GASP*"
face a 3 1
a
line "CIAOOOOO!!!"
face p 4 0
p
line "eHI..."
a
line "|speed 1.5|Non e' FIGHISSIMO questo posto?"
face a 1 0
a
line "|speed 1.5|Il soffitto e' cosi' alto!"
face a 4 1
a
line "|speed 1.5|C'e' cosi' tanta gente!"
face a 1 0
a
line "|speed 1.5|Oh!|p| Ragazza in Viola!"
line "|speed 1.5|Adoro il tuo outfit!|p| \nQuei bracciali borchiati e gli orecchini a forma di luna...|p| che adorabili!"
face a 0 0
a
line "|speed 1.5|E con questi colori,|p| sembra che sei venuta vestita per l'occasione,|p| li adoro."

checkflag _0.iris.read.AB 1
goto marker branch1y
goto marker branch1n

marker branch1y
face p 1 0
p
line "Sei la seconda persona che ha detto questo sui miei vestiti,|p| comunque."
face p 0 1
p
line "Ma va bene cosi',|p| la trovo una cosa buffa.|p| Grazie."

goto marker branch1e

marker branch1n
face p 0 4
p
line "Oh io-"
face p 4 0
p
line "Non ci avevo pensato."
line "Grazie, suppongo?"

goto marker branch1e

marker branch1e
face p 0 4
p
line "|style color gray|(Anche se non miravo ad essere \"adorabile\".)"
face a 0 0
a
line "E penso anche che stai alla grande!"
face a 1 2
a
line "..."
face a 0 0
a
line "Oh!|p| quasi mi dimenticavo,|p| come vi chiamate?"
face a 1 0
a
line "Io sono Abbie,|p| avrei dovuto dirlo come prima cosa,|p| eheh."
set a name abbie
face s 0 1
s
line "Beh,|p| ciao Abbie.|p| Io sono Smalls,|p| lei e' Pandora."


























setflag _0.abbie.met 1
incflag _0.chars_met 1

goto script 0/lobby/abbie/questions

