char pandora p left
char smalls s right

p
line "Questi tubi..."
face p 0 2
p
line "...hanno un aspetto strano."
face s 1 0
s
line "Ti sei chiesta che c'è dentro?"
face p 0 0
p
line "Cioe', forse sono solo per che ne so,|p| la corrente o roba simile."
line "Mi chiedevo solo perche' devono essere cosi' grossi.|p| E sbatterceli in faccia."
face s 0 0
s
line "Non direi che ce li stanno sbattendo in faccia."
line "A me sembrano essere a trenta metri d'altezza."
face p 0 1
p
line "Ma stai zitto.|p| Sai a che mi riferisco."
face s 2 1
s
line "..."
setflag _0.ceiling.done 1
function lobby_tick_time 0.5
