
char pandora p left
char smalls s right
face s 1 0
s
line "Abbiamo un po' di tempo prima dell'inizio del primo round..."
face s 0 1
s
line "Che ne dici di fare una passeggiata e conoscere gente?"
face p 1 2
p
line "No grazie.|p| Sono qui solo\nper giocare."
line "Preferisco rimanere qui finche' non si comincia."
face s 1 0
s
line "Beh,|p| devi pensarla strategicamente."
line "MINDWAVE e' tutta roba sulle menti degli altri."




s
line "Farsi un'idea delle personalita' forse aiuta."
face s 0 1
s
line "Capire che razza di cervelli incontrerai."
face p 1 0
p
line "Bah,|p| se proprio mi devi trascinare,|p| a 'sto punto verro' con te."
face p 1 2
p
line "Non c'e' bisogno dello spiegone."
s
line "Puo' bastare!|p| Vediamo..."














setflag _0.smalls.q1 1
setflag _0.smalls.q2 1

setflag _0.lobby_intro 1


