
char pandora p left
char smalls s right
face s 1 0
s
line "Ci rimane un po' di tempo prima dell'inizio del primo round..."
face s 0 1
s
line "Che ne dici di passeggiare in giro e fare un po' di conoscenze?"
face p 1 2
p
line "No grazie.|p| Sono qui solo\nper giocare."
line "Io preferirei ciondolare qui finche' non si comincia."
face s 1 0
s
line "Beh,|p| devi pensare in termini di strategia."
line "MINDWAVE si incentra sulle menti delle persone."




s
line "It might help to get a feel for a few personalities."
face s 0 1
s
line "See what sorta brains you might have to deal with."
face p 1 0
p
line "Man,|p| if you insist on dragging me around,|p| I guess I'll follow."
face p 1 2
p
line "Doesn't have to be this whole big deal."
s
line "Good enough!|p| Let's see..."














setflag _0.smalls.q1 1
setflag _0.smalls.q2 1

setflag _0.lobby_intro 1


