
char pandora p left
char smalls s right
face s 1 0
s
line "Ci rimane un po' di tempo prima dell'inizio del primo round..."
face s 0 1
s
line "Che ne dici di passeggiare in giro e fare un po' di conoscenze?"
face p 1 2
p
line "No grazie.|p| Sono qui solo\nper giocare."
line "Io preferirei ciondolare qui finche' non si comincia."
face s 1 0
s
line "Beh,|p| devi pensare in termini di strategia."
line "MINDWAVE si incentra sulle menti delle persone."




s
line "Potrebbe servirti per familiarizzare con alcune personalita'."
face s 0 1
s
line "Capire con che razza di cervelli andrai a che fare."
face p 1 0
p
line "Uffa,|p| se ci tieni a trascinarmi in giro,|p| vorra' dire che ti seguiro'."
face p 1 2
p
line "Non devi farne una questione di stato."
s
line "Mi puo' bastare!|p| Vediamo..."














setflag _0.smalls.q1 1
setflag _0.smalls.q2 1

setflag _0.lobby_intro 1


