char pandora p left
char smalls s right

s
line "Hai finito di guardarti in giro?"
p
option add name "Si', qui ho finito." marker "yes"
option add name "In realtà, nah." marker "no"
options show

marker yes

p
line "Si',|p ,| io qui ho finito.|p .| Aspettiamo che inizi."

s
line "Va bene."
function start_next_round
skip outro
goto marker end

marker no

p
line "In realta', nah.|p .| Guardiamoci un altro po' nei dintorni."

face s 2 1
s
line "Capito,|p ,| capito.|p .| Se insisti."
goto marker end

marker end











