char pandora p left
char smalls s right
s
line "Uno schermo con un orologio."
p
line "Uno schermo con un orologio."
line "..."
face p 1 2
p
line "Abbiamo tutti un cellulare,|p| qual e' il senso?"
face s 2 0
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Panda,|p| pensi troppo in piccolo."

goto marker branch26e

marker branch26n

s
line "Pandora,|p| pensi troppo in piccolo."

goto marker branch26e

marker branch26e

face s 1 0
s
line "E' perche' fa stile,|p| capisci?"
line "Fa capire quanto e' seria la cosa."
face s 0 2
s
line "Noi siamo QUI.|p| Nella Torre Mindscape!"
line "Il torneo da dieci milioni di dollari iniziera' a minuti!|p| Siamo in una stanza enorme!"
face p 0 0
p
line "...e tutto ha delle corna.|p|\nChe problemi ha Mindscape Co. con le corna?"
face s 1 0
s
line "E' un marchio.|p| E' abbastanza palese."
face s 0 0
s
line "E' anche questione di stile.|p| Potremo andare avanti all'infinito con questa discussione."
face p 1 0
p
line "Vorrei decisamente evitare."
face s 0 2
s
line "Ammetti la tua sconfitta, vedo."
line "Scegli con attenzione le tue prossime parole."
p
line "...Senti.|p| Stai dicendo cose strane."
line "Piantala di leccare gli stivali dell'azienda-|p| e-"
face p 0 3
p
line "Basta parlare di 'sto cazzo di schermo."
setflag _0.screen.done 1
function lobby_tick_time 0.5



