
char pandora p left
char smalls s right

face s 0 0
s
line "Che guardi?|p| Le finestre?"
face p 0 0
p
line "Si',|p| non mi piacciono."
face s 2 0
s
line "Credo che il tuo giudizio stia venendo influenzato dal tuo disprezzo per questo posto."
face s 0 1
s
line "Sono solo finestre, bello."
line "Tanto di cappello per la luce del sole che lasciano passare."
face p 1 0
p
line "In qualsiasi edificio ti lascerebbero avvicinarti alle finestre e non so,|p| farti effettivamente guardare fuori."
face p 0 0
p
line "Non a Mindscape, pero'.|p| Perche'?"
face p 0 2
p
line "Per la loro presunzione?"
line "Credono che a nessuno verrebbe in mente neanche di PENSARE ad altro durante la loro permanenza?"
face p 1 2
p
line "O stanno solo cercando di coprire il fatto che questo posto è inquietante da morire?"
face s 1 0
s
line "Forse semplicemente non vogliono che la gente lasci manate sul vetro."
line "Probabilmente risparmieranno una fortuna in pulizie per ogni anno in cui organizzano questo torneo."
face p 4 0
p
line "..."
face p 0 0
p
line "Si',|p| quelle sono delle finestre immacolate."
line "Come ci riescono a pulire finestre giganti del genere?"
face s 0 0
s
line "Non invidio i lavavetri della Torre Mindscape."
face s 0 1
s
line "Potrebbero essere gli unici ad odiare questo posto più di te."

setflag _0.windows.done 1
function lobby_tick_time 0.5

