
face p 1 0
p
line "Non so perche' sto assecondando quest'idea."
face s 0 0
s
line "Assecondare cosa?|p| Parlare con la gente?"
face p 1 0
p
line "Gia',|p| gente che chiaramente non vuole socializzare."
line "Soprattutto gente che sta palesemente ascoltando la musica o guardando il cellulare per cercare di evitare interazioni."
face s 0 1
s
line "Oh,|p| stai parlando di Alex?"
line " Perche' no,|p| non sono d'accordo."


s
line "Lo sai che non e' vero."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "Abbie sembrava aver bisogno di un po' di compagnia."
line "Non aveva difficolta' a sfinirci a forza di parlare."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "Sinceramente,|p| forse dovremmo tornare a parlare un altro po' con lei..."
face s 0 2
s
line "Oppure potremmo parlare con altre persone."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "Roxy era sul cellulare e sembrava una simpatica."
face s 0 0
s
line "Beh,|p| abbastanza simpatica."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "Dom era sul cellulare e ci ha approcciato tranquillamente."


goto marker branch1e
marker branch1e
face s 0 1
s
line "Stai certa che qui c'e' gente con cui possiamo parlare senza problemi."
face s 1 0
s
line "Semplicemente mi saro' sbagliato su quella singola persona,|p| tutto qui."
face s 0 1
s
line "Non possiamo far altro se non passare oltre e parlare con gente diversa."
face p 1 2
p
line "\"Sempre ragione...\""
face s 2 1
s
line "Esatto,|p| ben detto."
face s 0 1
s
line "Vogliamo riprovare con Alex?"
face p 1 2
p
line "Nah,|p| assolutamente no.|p| Se vuoi fare nuovamente il rompiballe fallo da solo."


setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch A
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

