face p 0 1
p
line "Non dimenticarti del ventone che mi devi."
face s 2 1
s
line "Si' si',|p| te li daro' non appena avro' vinto."
face p 0 0
p
line "Ad essere onesta,|p| avrei dovuto puntare di piu'."
face p 1 0
p
line "Parlare con questa gente mi da' uno strano presentimento sul torneo."
face s 0 0
s
line "Te la caveraaaaai."
face p 0 2
p
line "Nah,|p| dopo il torto marcio che hai avuto su Alex non posso fidarmi del tuo giudizio."
line "Che dire,|p| si',|p| e' ovvio che una persona che sta chiaramente evitando di interagire non vuole parlarci."
face s 1 0
s
line "Lo sai che non e' vero."
checkflag _0.abbie.met 1
goto marker branch7y
goto marker branch7n
marker branch7y


face s 0 1
s
line "Abbie sembrava aver bisogno di un po' di compagnia."
line "Non aveva difficolta' a sfinirci a forza di parlare."
checkflag _0.abbie.done 1
goto marker branch2y
goto marker branch2n
marker branch2n
face s 2 1
s
line "Sinceramente,|p| forse dovremmo tornare a parlare un altro po' con lei..."
face s 0 2
s
line "Oppure potremmo parlare con altre persone."
marker branch2y
goto marker branch1e

marker branch7n
checkflag _0.roxy.met 1
goto marker branch3y
goto marker branch3n
marker branch3y

face s 0 1
s
line "Roxy era sul cellulare e sembrava una simpatica."
face s 0 0
s
line "Beh,|p| abbastanza simpatica."
goto marker branch1e

marker branch3n
checkflag _0.dom.met 1
goto marker branch4y
goto marker branch1e
marker branch4y

face s 0 1
s
line "Dom era sul cellulare e ci ha approcciato tranquillamente."

checkflag _0.dom.read.ABAA 1
goto marker branch5y
goto marker branch1e
marker branch5y

face s 2 1
s
line "E ora abbiamo un tipo figo con cui progettare un concerto."


goto marker branch1e
marker branch1e

face s 0 1
s
line "Stai certa che qui c'e' gente con cui possiamo parlare senza problemi."
face s 1 0
s
line "Semplicemente mi saro' sbagliato su quella singola persona,|p| tutto qui."
face s 0 1
s
line "Non possiamo far altro se non passare oltre e parlare con gente diversa."
face p 0 1
p
line "Ah si'?|p| Vuoi ancora trascinarmi a parlare con la gente? "
face p 0 0
p
line "Come credi di convincermi?|p| Continuerai a comprarmi con scommesse facili?"
face s 1 0
s
line "Mmh,|p| beh, rivorrei indietro i miei venti dollari..."
face s 0 1
s
line "Forse dovrei accettare la mia natura da ludopatico."
face s 0 2
s
line "Vogliamo raddoppiare la posta per la prossima persona che incrociamo?"
p
line "Ti giuro,|p| se continueremo a beccare gente come Alex, dovrai pregare di vincere questo torneo."

setflag _0.smalls.alex 2
setflag _0.smalls.iris.branch B
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

















