face p 0 0
p
line "Ad essere onesta,|p| non ricordo molto di Fortress of Sorrow."
face p 1 0
p
line "Mio papa' aveva una copia che avevo visto qualche volta,|p| ma non credo di averci capito qualcosa."
face s 0 1
s
line "Uh,|p| avrei dovuto parlargliene."
line "Scommetto che Ethan ti avrebbe fatto un meritato riassunto."
p
line "Penso di star bene cosi'."
face s 2 0
s
line "Onesto."
face s 0 2
s
line "Forse e' meglio partire ignari di tutto."
face p 1 2
p
line "Non ci guarderemo Fortress of Sorrow."
face s 0 1
s
line "Eddai,|p| almeno dalle una chance."
face p 4 0
p
line "..."
face p 0 2
p
line "Guarderemo UN episodio,|p| ma se fa schifo ho chiuso."
face s 2 1
s
line "Non puoi basare la tua opinione su un singolo episodio."
face p 1 0
p
line "Va bene,|p| due episodi,|p| ma se faranno schifo entrambi non mi lascero' mai piu' convincere a guardare schifezze per falliti da te."


setflag _0.smalls.slate_kat 2
setflag _0.smalls.slate_kat.branch AAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

