face s 0 1
s
line "Dopo che finiremo qui,|p| dovremo assolutamente guardarci un po' di Fortress of Sorrow."
face p 0 0
p
line "Dai,|p| non e' cosi' interessante come lo fa sembrare Slate."
face p 1 0
p
line "C'e' un motivo per cui letteralmente nessuno ne parla al giorno d'oggi."
face p 0 1
p
line "Se il disco di mio papa' valesse effettivamente qualcosa,|p| lo venderei seduta stante."
face p 1 2
p
line "Cosi' venire qui sarebbe servito a qualcosa.|p| Anche nel caso finissi per perdere."
face s 0 1
s
line "Non dire cosi',|p| e' comunque un'esperienza importante."
face s 1 0
s
line "Hai anche ammesso di ricordarti a malapena la serie.|p| Credo che si meriti un rewatch."
face s 0 1
s
line "Potrebbe persino essere meglio di quanto lo faccia sembrare Slate,|p| devi solo darle una chance."
face p 0 0
p
line "Boh, non so,|p| e' roba da nerdoni."
face p 0 4
p
line "Guarderemo UN episodio,|p| ma se fa schifo ho chiuso."
face s 2 1
s
line "Non puoi basare la tua opinione su un singolo episodio."
face p 1 0
p
line "Va bene,|p| due episodi,|p| ma se faranno schifo entrambi non mi lascero' mai piu' convincere a guardare schifezze per falliti da te."


setflag _0.smalls.slate_kat 2
setflag _0.smalls.slate_kat.branch AABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

