face p 0 1
face p 0 1
p
line "Kat non e' malaccio."
face p 0 0
p
line "Se non ci si sporcasse cosi' tanto,|p| mi piacerebbe un sacco dipingere per hobby."
face s 0 1
s
line "La musica ha il suo modo di essere astratta."
face s 0 0
s
line "E ci si sporca anche molto di meno."
p
line "Suonare note a caso a volte e' uno svago carino..."
line "...ma mi piace quando la musica che facciamo ha delle effettive melodie."
face s 0 1
s
line "Ovvio."
face p 1 0
p
line "Pero' sembra un'avversaria terrificante..."
face p 1 2
p
line "Se e' cosi' intrippante come dicono,|p|\npotrei vomitare di nuovo."
face s 1 0
s
line "Non sarei cosi' in pensiero all'idea di competere contro Kat."
face p 0 2
p
line "Perche'?|p| Anche se non fosse piu' esperta di me,|p| e' chiaramente piu' fortunata."
face p 0 0
p
line "Trovando un secondo biglietto ha vinto due volte alla lotteria."
s
line "Forse e' proprio per questo che non devi preoccuparti."
face s 2 1
s
line "Prima o poi la sua fortuna finira'."
face p 1 0
p
line "Non e' cosi' che funziona, bello."



setflag _0.smalls.slate_kat 2
setflag _0.smalls.slate_kat.branch BAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

