face p 0 1
p
line "Kat non e' malaccio."
face s 0 1
s
line "Si',|p| e' simpatica."
line "Avrei apprezzato un Biglietto di Platino come regalo di compleanno per l'anno scorso."
face p 0 2
p
line "Non ti e' servito,|p| ti sei imbucato e sei entrato comunque."
face s 2 1
s
line "Gia',|p| ma e' un grosso peso sulla mia coscienza."
face s 0 1
s
line "Il miglior regalo che ho ricevuto era quella figata di walkman vintage di Lineage Music."
line "Non grazie a te.|p|\nL'ho comprato coi miei soldi."
face p 0 2
p
line "Bello,|p| sono stata io a darti il buono sconto."
face s 1 0
s
line "E quando lo avevi preso?|p| Quando l'ho riscosso ra scaduto da secoli."
face p 1 0
p
line "Oh,|p| mea culpa.|p|\nSono un po' al verde."
face s 0 1
s
line "Tranquilla.|p| E' il pensiero che conta."
face p 0 1
p
line "Se vinco,|p| quest'anno ti prendero' qualcosa di meglio."


setflag _0.smalls.slate_kat 2
setflag _0.smalls.slate_kat.branch BABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

