
face p 0 2
p
line "Mi hai piantata in asso nel bel mezzo della conversazione?"
face p 0 4
p
line "Non ero pronta a parlare con Kat per conto mio cosi' dal nulla."
face s 2 0
s
line "Seh,|p| te la sarai cavata."
face s 0 2
s
line "Dico bene?"
face p 0 0
p
line "..."
face p 0 2
p
line "Se dico di si' lo userai come arma,|p| che mi rigirerai contro."
line "Non voglio incoraggiarti a fare robe del genere."
face s 1 0
s
line "Va bene, va bene."
face s 0 1
s
line "Mi terro' il \"te l'avevo detto\" per quando piu' tardi mi ringrazierai."
face p 1 0
p
line "Dai,|p| non farmi rimpiangere di aver considerato l'idea."
s
line "Chiederei scusa,|p| ma non mi pento di aver scoperto F.O.S grazie a Ethan."
face s 1 0
s
line "Abbiamo smesso di parlare solo perche' non volevo altri spoiler."
face s 0 1
s
line "Mi ero convinto il secondo in cui mi ha parlato della saga in cui Slate si infiltra nell'assemblea Knelburniana."
p
line "Basta che non svanisci di nuovo in quel modo.|p| Per favore."
s
line "Non faccio promesse."

setflag _0.smalls.slate_kat 2
setflag _0.smalls.slate_kat.branch BBAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

