
face s 1 0
s
line "Stai seriamente pensando di suonare fuori dalla Torre Mindscape?"
face p 0 1
p
line "Assolutamente."
face p 0 0
p
line "Ovviamente non stasera,|p| ma di sicuro piu' tardi provero' a risentirmi con Dom per parlarne."
face s 0 1
s
line "Non mentiro',|p| e' un'idea grandiosa."
face s 2 0
s
line "C'e' un problema,|p| ora come ora preferirei non attirare l'attenzione di Mindscape..."
face s 0 0
s
line "...detto francamente,|p| e' impossibile che non sappiano che mi sono imbucato."
line "...Ma per un motivo o per un altro,|p| a loro non importa."
face p 0 0
p
line "Forse e' come quando ti lasciano rubare qualcosina dai supermercati."
face s 0 0
s
line "Cosa?"
face p 1 0
p
line "Gia',|p| i supermercati ti lasciano rubare qualcosina perche' tanto non e' nulla di grave, no?"
line "Credo che una volta mi avevi detto una cosa del genere."
face s 1 0
s
line "Oh,|p| quello."
line "Non e' che a loro non importa,|p| e' per farti credere che la stai facendo franca."
face s 0 0
s
line "Intendono raccogliere prove contro di te in modo da accusarti di un reato molto piu' grave."
face p 0 2
p
line "Ok, mi sa che avevo completamente frainteso."
s
line "Tranquilla."
face s 2 0
s
line "Il fatto e' che,|p| se io dovessi fare un'altra cosa che non piace a Mindscape,|p| probabilmente tenteranno di catturarmi."
face p 1 0
p
line "Ho capito,|p| mi dispiace,|p| ma suppongo che dovremmo suonare senza di te. "
face s 0 0
s
line "..."
face s 1 0
s
line "Se sanno che sto sconfinando,|p| sapranno anche dei nostri rapporti."
line "Quindiii...|p| e' possibile che tengano d'occhio anche a te."
p
line "Beh,|p| che dire."
face p 0 0
p
line "Se in entrambi i casi non fara' differenza,|p| tanto vale che tu venga con noi."
face s 0 1
s
line "Sai che c'e',|p| ci sto.|p| E' un'argomentazione abbastanza convincente."
setflag _0.smalls.dom 2
setflag _0.smalls.dom.branch AAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

