


p
line "Assurdo. "
face p 1 0
p
line "Dom mi ha lasciata del tutto spiazzata."
line "Come dire,|p| di solito avrei subito mandato a cagare qualcuno che si presenta in quel modo."
face p 0 1
p
line "Ma non so,|p| il tipo mi andava a genio."
face s 0 1
s
line "Anche a me.|p| Avrei solo voluto parlare di piu' di musica con lui."
face s 0 0
s
line "Voglio conoscere altri producer."
line "Ho paura di vegetare se continuo a stare nella mia bolla."
face p 0 0
p
line "A me andrebbe bene di uscire assieme a lui qualche volta."
line "Peccato pero' che non siamo riusciti ad avere un suo contatto..."
face p 0 2
p
line "Ehi,|p| non potevi tipo dargli il tuo numero su un pezzo di carta?"
face s 0 3
s
line "Oh."
face s 0 0
s
line "Grosso errore da parte mia,|p| eh gia'."
face s 1 0
s
line "Ma,|p| a mia discolpa,|p| quando ha detto quella roba sul \"telefono per la musica\",|p| la logica ha lasciato il mio cervello."
line "A ripensarci in maniera cinica,|p| mi sembra qualcosa che ha detto per non darci un suo contatto."
face p 1 0
p
line "Nah fra,|p| io credo veramente che fosse sincero."
face p 0 0
p
line "Mi sembra abbastanza tonto da farlo."
face s 0 1
s
line "Ha senso.|p| Perche' allora tu non gli hai dato il tuo numero?"
face p 0 4
p
line "Non avrei dato il mio numero di telefono ad un tizio che ho appena conosciuto,|p| Smalls."
face p 0 0
p
line "Possiamo ribeccarci fuori quando il torneo sara' finito,|p| in ogni caso."
face s 0 0
s
line "Se cosi',|p| spero solo che lo beccheremo tra la marea di gente che ci sara' all'ingresso."
p
line "Puo' darsi che ci trovera' prima lui.|p|\nQuello li' mi dava un'aria mistica."
face s 0 2
s
line "Non lo escluderei,|p| si'."






setflag _0.smalls.dom 2
setflag _0.smalls.dom.branch ABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return




