face p 0 0
face s 0 0
p
line "Ok,|p| devo chiedere una cosa importantissima."
face p 0 2
p
line "Il mal di testa prima o poi svanisce?"
face r 1 0
r
line "Mal di testa?|p| Sei sicura di aver bevuto a sufficienza?"
face p 1 2
p
line "Piu' che a sufficienza..."
face r 0 0
r
line "Non conosco molta gente che ha avuto mal di testa per MINDWAVE."
face r 0 1
r
line "L'ho visto accadere,|p| ma solo dopo sessioni piu' lunghe."
face p 0 2
p
line "A me e' avvenuto entrambe le volte in cui ho provato a giocare."
line "Mi e' appena successo poco fa."
face p 0 4
face s 0 2
s
line "Forse la testa ti fa male a forza dei filmini mentali che ti fai."
face p 1 2
p
line "O forse MINDWAVE e' un gioco pericoloso e nocivo alla salute."
face r 1 0
r
line "In parte avete entrambi ragione."
line "La tua esperienza su MINDWAVE dipende dalla tua mentalita'."
face r 1 1
r
line "La tua esperienza non sara' piacevole se sei contraria a giocarci."
face r 1 0
r
line "Ma d'altro canto,|p| anche conformarsi troppo a MINDWAVE puo' essere dannoso."
face s 1 0
s
line "Vuoi dire che giocarci ha complicazioni a lungo termine?"
face p 1 2
p
line "Siiii', non sono molto convinta."


setflag _0.roxy.read.A 1
setflag _0.roxy.branch A
function lobby_tick_time
goto script 0/lobby/roxy/questions

