face p 0 0
p
line "Quindi,|p| quali sono i modi in cui MINDWAVE ti sfancula il cervello?"
face p 0 2
p
line "Penso che sia una preoccupazione legittima."
face s 0 2
s
line "Nah,|p| gioco molto piu' di te e sto benissimo."
face s 0 3
s
line "Credo."
face r 3 1
r
line "Se giochi sporadicamente non avrai niente."
face r 2 0
r
line "Ma a livello competitivo e' diverso."
line "Ci sono giorni in cui giochiamo per ore."
face s 0 0
s
line "Di sicuro roba che ti fa dissociare in qualche modo dalla realta'."
face r 3 0
r
line "Non ti sbagli.|p| Il gioco competitivo non e' per tutti."
line "Molti si uniscono al team della mia scuola si ritirano entro il primo mese."
face p 1 0
p
line "Bene.|p| Dovrebbero entrare in altri team,|p| come quelli di sport veri."
r
line "Una prolungata esposizione alle menti altrui puo' turbare la  percezione del proprio io."
face r 2 0
r
line "Uno dei miei compagni di allenamento si era convinto che alcuni miei ricordi fossero suoi."
line "Li ha visti nel gioco cosi' tante volte che la sua mente si e' autosuggestionata."
s
line "Oh wow.|p| Ti e' mai successo qualcosa di simile?"
r
line "Non direi.|p| Cerco di evitare episodi del genere."
line "In passato ho avuto dei problemi,|p| ma ora sono apposto. "
face s 0 3
s
line "Huh..."













setflag _0.roxy.read.AA 1
setflag _0.roxy.branch AA
function lobby_tick_time
goto script 0/lobby/roxy/questions

