face p 0 2
face s 0 0
p
line "Ok,|p| tralasciamo tutte le cose brutte che questo gioco potrebbe fare al mio cervello."
face p 0 0
p
line "Come posso alzare al massimo le mie possibilità di vincere?"
face r 0 0
r
line "Beh,|p| in realta' si tratta solo d'intuito."
face r 1 0
r
line "Non posso darti dei consigli concreti."
face r 0 0
r
line "Non quando non hai l'esperienza che ti serve."
face p 0 2
p
line "No fra."
line "Non puoi dirmi che non hai ALCUN consiglio."
line "Specialmente dopo avermi riempito di timori su-"
face p 0 3
p
line "Aspetta,|p| stai cercando di depistarmi?"
line "Vuoi tipo,|p| mettermi ansie in testa per farmi giocare male?"
face r 1 1
r
line "Nient'affatto.|p| Qualunque pro in MINDWAVE ti direbbe le stesse cose."
face p 0 0
face s 0 2
s
line "Credo che stia parlando sul serio Pandora."
face s 0 1
s
line "Essere abili su MINDWAVE deriva in gran parte dall'esperienza."
face s 0 0
s
line "Speravo solo che avesse qualcosa che ti fosse d'aiuto in questo breve lasso di tempo."
face r 2 0
r
line "Cos'e', cercavi qualche te' che rafforzasse la tua mente?"
face p 1 0
p
line "Non esattamente."
face p 0 0
p
line "...Forse?|p| Esiste?"
face r 2 1
r
line "Si',|p| ma non proprio."
face r 3 1
r
line "Te',|p| gomme da masticare,|p| ho anche visto fasce per la testa che dicono ottimizzino la tua performance su MINDWAVE."
line "Sono tutte balle."
face r 3 0
r
line "Molti che le portano alle selezioni non finiscono con un posto nel team."
face p 1 2
p
line "D'accordo, quindi pare proprio che non abbia alcuna chance."
face s 0 1
s
line "Non con quell'atteggiamento."
setflag _0.roxy.read.AAA 1
setflag _0.roxy.branch AAA
function lobby_tick_time
goto script 0/lobby/roxy/questions

