face s 0 0
s
line "E' meglio se andiamo."
face p 1 0
p
line "Grazie per i consigli.|p| Anche se non ho speranze."
face r 2 0
r
line "Beh,|p| non direi che sei senza speranze."
line "Con quel mindset di certo non andrai lontano tanto quanto potresti."
face r 2 1
r
line "Non sottovalutare la facilita' con cui la mente puo' autoinfluenzarsi."
face s 0 0
s
line "In bocca al lupo per il torneo, Roxy."
face r 0 1
r
line "..."

setflag _0.smalls.roxy 1
setflag _0.roxy.read.AAAA 1
setflag _0.roxy.done 1

function lobby_tick_time

