face s 0 0
face p 0 0
s
line "Quindi HAI AVUTO complicanze,|p| ma ora stai bene?"
face r 0 0
r
line "Si',|p| praticamente si'."
face s 1 0
s
line "Per il bene della serenita' di Pandora,|p| qual e' il tuo segreto?"
face p 0 0
p
line "Ti metti un cappello di carta stagnola prima di giocare?"
face r 3 0
r
line "No."
face r 3 1
r
line "I miei capelli sono troppo voluminosi."
face p 0 1
p
line "Mi sembra giusto."
face r 2 0
r
line "Ma tornando seri,|p| dipende dal tipo di problemo."
face p 0 0
r
line "Quello che ha funzionato con me...|p| puo' essere definito compartimentazione?"
face s 0 0
s
line "Intendi entrare in uno stato mentale diverso quando non si gioca?"
r
line "Esattamente."
face p 0 2
p
line "In un certo senso sembra poco salutare."
r
line "Con me funziona."
line "Quando entrai nel mio team,|p| iniziai ad affrontare ogni interazione sociale come una lotta a MINDWAVE."
face r 1 0
r
line "L'unico motivo per cui smisi,|p| per ironia della sorte,|p| fu perche' la mia performance su MINDWAVE ne stava rivestendo."
face r 0 0
r
line "Lo stress di tentare di \"vincere\" ogni interazione mi stava soffocando."
line "Percio' non lo feci piu'."
face p 1 2
p
line "Sembra brutto."
face s 0 1
s
line "Nah,|p| la stessa cosa capita in quasi ogni \"sport vero.\""
face s 0 0
s
line "Penso che intorno a tipo,|p| il 73% degli atleti sviluppano qualche complicanza a lungo termine dovute alle loro discipline. "
face p 4 0
p
line "Huh,|p| davvero?"
face s 2 1
face p 0 4
s
line "Nah,|p| mi sono inventato ora quella cifra."
face s 0 1
s
line "...ma probabilmente siamo li'."
face r 1 0
r
line "Il concetto e' quello."
face p 0 0
face r 2 0
r
line "Dedicarsi cosi' tanto a qualsiasi attivita' non è molto benefico per il corpo o per la mente."

setflag _0.roxy.read.AAB 1
setflag _0.roxy.branch AAB
function lobby_tick_time
goto script 0/lobby/roxy/questions

