face p 0 0
face s 0 0
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Complicazioni a parte,|p| hai altre dritte per Panda? "

goto marker branch26e

marker branch26n

s
line "Complicanze a parte,|p| hai altre dritte per Pandora? "

goto marker branch26e

marker branch26e

face p 1 2
p
line "Sul serio non dici nulla sul fatto che MINDWAVE potrebbe non so,|p| starti marcendo il cervello?"
face s 2 1
s
line "Ma no, dai.|p| Io non ho avuto problemi. "
face p 0 4
p
line "Io non ti capisco."
face s 0 1
s
line "E tu non capisci MINDWAVE."
line "Hai bisogno di tutto l'aiuto possibile."
face r 2 0
r
line "E' tutta questione d'intuito."
line "Ognuno di noi ha un modello mentale su come MINDWAVE interagisce con il nostro cervello."
face r 3 0
r
line "Questo e' un ottimo punto da cui partire."
face p 0 0
p
line "D'accordo,|p| come formo il mio modello mentale?"
face r 2 0
r
line "Spiegartelo non ti sara' d'aiuto."
line "Bastera' giocare."
face p 4 0
face s 0 0
s
line "Capisco."
line "Prova ad immaginare che i tuoi pensieri siano un liquido."
line "Il liquido e' piu' o meno viscoso in base a quanto la tua mente sia limpida."
face r 3 0
r
line "Non ho capito."
face p 4 0
p
line "Ma di che parli,|p| liquido cerebrale?"
face s 2 0
s
line "Lasciamo perdere.|p|\nNon mi va di parlarne."
r
line "Anche allenare la corteccia cingolata anteriore ti aiutera' a prescindere da come giochi."
face s 0 0
face p 0 0
p
line "No, non ti seguo minimamente."
r
line "E' un esercizio fondamentale per la canalizzazione dei ricordi."
p
line "..."
r
line "Oh scusa,|p| sono abituata a parlare con gente che effettivamente conosce MINDWAVE."
face p 1 0
p
line "Ok,|p| questa brucia."
face r 0 0
r
line "Non ti stavo insultando."
line "E' solo che non posso suggerirti un granche' se sei priva di queste conoscenze basilari."

setflag _0.roxy.read.AB 1
setflag _0.roxy.branch AB
function lobby_tick_time
goto script 0/lobby/roxy/questions

