face s 0 0
s
line "Sono curioso,|p| tu fai part del team di MINDWAVE della tua scuola, giusto?"
face r 2 1
r
line "Esatto."
line "Facciamo molti esercizi mentali per avere prestazioni migliori."
face s 0 0
face p 0 0
p
line "Quali, quegli esercizi alla corteccia interiore di cui parlavi prima?"
face r 2 1
r
line "Uh,|p| si' quelli,|p| in certi giorni facciamo solo questo."
face r 2 0
r
line "Il nostro team e' a corto di fondi,|p| quindi abbiamo solo un macchinario da condividere."
face s 0 2
s
line "Nonostante la tua esperienza sei stata fortunata a riuscire a procurarti un biglietto."
face r 0 3
r
line "In realta' la fortuna non c'entra affatto."
face s 0 0
r
line "Ho buttato un mucchio di soldi in energy drink per cercare di avere un biglietto."
s
line "Denaro che poteva essere speso meglio."
face r 3 1
r
line "Bevo parecchi energy drink."
face r 2 0
r
line "Comunque,|p| non e' neanche cosi' che ho ottenuto il mio biglietto."
line "Uno dei miei insegnanti ha trovato un Biglietto di Platino e lo ha donato al nostro team."
face r 2 1
r
line "Abbiamo tenuto un torneo improvvisato per decidere chi tra noi se lo meritasse."
face r 3 1
r
line "Ad ogni modo..."
...il terminale mi ha detto che il mio insegnante ha vinto il biglietto da una di quelle creme purificanti antieta' che non funzionano mai.
face p 0 1
p
line "Soldi sprecati."
face s 0 0
s
line "A proposito,|p| cosa hai in mente di fare con la tua vincita?"
face r 2 1
r
line "Non ci ho pensato molto."
line "Di sicuro donero' una porzione al team della mia scuola."
face s 4 0
face p 0 0
face r 2 0
r
line "Un altro macchinario MINDWAVE ci farebbe davvero comodo."
face s 0 1
s
line "Sai una cosa,|p| comprane piu' di uno.|p| Prendine uno anche per te."
line "O ancora meglio,|p| donane uno alla NOSTRA scuola."
face p 1 2
p
line "Denaro sprecato."
setflag _0.roxy.read.ABA 1
setflag _0.roxy.branch ABA
function lobby_tick_time
goto script 0/lobby/roxy/questions

