face p 0 0
p
line "Ma ho qualche chance di vincere,|p| se la mia esperienza e' quasi pari a zero?"
face r 0 0
r
line "Beh...|p| puo' essere?"
face r 0 1
r
line "E' probabile che in questo posto ci siano un sacco di inesperti."
face s 2 1
s
line "Gia',|p| devi solo sperare che non ti mettano subito contro con un pro."
face s 0 0
s
line "Otterrai l'esperienza che ti serve mentre scalerai la torre."
face p 1 0
p
line "Non riesco neanche a giocare senza che la testa mi pulsi."
face p 1 2
p
line "Non diventero' una pro dal nulla dopo un paio di scontri."
face r 1 0
r
line "Secondo la mia esperienza,|p| ho notato che per giocare competitivamente a MINDWAVE serve un certo tipo di personalita'."
line "Quando si e' abituati a giocare con le stesse persone si corre il grosso rischio di adagiarsi sugli allori."
face r 1 1
r
line "Ogni individuo e' diverso,|p| percio' gioco a vari arcade in citta' per tenermi preparata."
face s 1 0
s
line "Vero,|p| io volevo visitare altri arcade per incontrare nuovi avversari."
face r 3 1
r
line "A dire la verita',|p| l'arcade in cui ti ho visto e' un'ottima meta in termini di varieta' degli avversari."
face r 3 0
r
line "Forse e' solo che ci vai negli orari sbagliati."
line "Ho giocato contro alcuni che mi avevano quasi fregata."
face s 0 1
s
line "Rimanendo in tema,|p| qual e' l'arcade coi peggiori giocatori di MINDWAVE che hai trovato?"
face r 2 1
r
line "Senza dubbio quello del Centro Commerciale Nord."
face r 2 0
r
line "Quelli di Blackout Nord tendono a vedere MINDWAVE piu' come una nuova trovata."

checkflag _0.abbie.read.A 1
goto marker branch1y
goto marker branch1n

marker branch1y

face p 0 0
p
line "Sinceramente non sono molto sorpresa."
face s 0 0
s
line "Ho sentito che anche la fila non e' il massimo."
p
line "La butto un po' a caso,|p| ma hai mai giocato li' contro una ragazza dai capelli bianchi?"
face r 2 0
r
line "Ma chi e',|p| una tipa anziana?"
face p 1 0
p
line "No,|p| intendo,|p| della nostra eta'."
face p 0 1
p
line "Capelli bianchi,|p| carattere esuberante,|p| probabilmente vestita di rosa e che fa molto chiasso."
face s 0 1
s
line "Potrebbe aver pianto davanti ad un macchinario MINDWAVE."
face r 3 1
r
line "No,|p| credo di no."
face r 2 0
r
line "Per caso e' un'avversaria che ti preoccupa? "
face p 0 1
p
line "Nah,|p| non proprio,|p| sto solo valutando le mie possibilità."

goto marker branch1e

marker branch1n
face r 0 1
r
line "E' anche parecchio costoso.|p|\nNon lo consiglio."

goto marker branch1e

marker branch1e


setflag _0.roxy.read.ABB 1
setflag _0.roxy.branch ABB
function lobby_tick_time
goto script 0/lobby/roxy/questions

