s
line "Noi dovremmo andare."
face p 0 0
p
line "Grazie per i consigli.|p| Anche se non sono stati di grande aiuto."
face r 2 0
r
line "Come mio ultimo consiglio,|p| cerca solo di non impanicarti."
face r 3 0
r
line "Ricorda che anche i professionisti possono avere difficolta' contro giocatori in erba."
face r 1 0
r
line "Stressarti sulle tue chance peggiorera' soltanto la situazione."
line "Puoi soltanto avere fiducia nelle doti che hai."
face p 1 0
p
line "Uh,|p| grazie."
face s 0 1
s
line "In bocca al lupo per il torneo,|p| Roxy."
face r 0 1
r
line "..."

setflag _0.smalls.roxy 1
setflag _0.roxy.read.ABBA 1
setflag _0.roxy.done 1

function lobby_tick_time










