
face s 0 1
s
line "Oh ehi,|p| e' chi credo essere?"

checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Panda,|p| dovremmo parlarci."

goto marker branch26e

marker branch26n

s
line "Pandora,|p| dovremmo parlarci."

goto marker branch26e

marker branch26e

face p 0 0
p
line "Chi?|p| La ragazza al cellulare?"
face s 0 0
s
line "Si', lei.|p| L'ho vista in giro all'arcade."
line "E' molto brava a MINDWAVE."
face s 0 1
s
line "Si chiama Roxy,|p| credo che faccia parte del team di MINDWAVE della sua scuola."
face s 2 1
s
line "E' la nostra chance migliore per ricevere delle dritte."
face p 1 2
p
line "Dio,|p| ci sono team \"sportivi\" di MINDWAVE?"
face s 1 0
s
line "Ma certo,|p| molte scuole di questa citta' hanno i loro team."
face p 4 0
face s 0 1
s
line "La nostra no perche'|p| fa schifo."
face p 1 0
p
line "D'accordo,|p| allora attira tu la sua attenzione."

checkflag _0.alex.met 1
goto marker branch1y
goto marker branch1n

marker branch1y
face p 4 0
p
line "Non voglio ripetere un'esperienza come quella con la persona con le cuffie."
goto marker branch1e

marker branch1n
face p 4 0
p
line "Non cerchero' di farmi notare da qualcuno che sta pensando ad altro."
goto marker branch1e

marker branch1e
face s 0 0
s
line "A me va bene.|p| Anch'io sono curioso di sentire qualche consiglio."
line "*ahem*|p|\nCome butta."
face r 0 1
r
line "..."
face p 4 0
face s 0 3
s
line "..."
face s 0 0
s
line "Io sono Smalls."
face r 1 0
r
line "..."
line "Ah gia',|p| una volta ti ho visto all'arcade."
face p 0 0

s
line "La mia amica Pandora non e' pratica con MINDWAVE quanto me."
line "Voleva qualche suggerimento."
p
line "...Come butta."
face r 0 0
r
line "Vai pure."






setflag _0.roxy.met 1
incflag _0.chars_met 1

goto script 0/lobby/roxy/questions

