r
options clear
checkflag _0.roxy.branch 0
goto marker 0
checkflag _0.roxy.branch A
goto marker A
checkflag _0.roxy.branch AA
goto marker AA
checkflag _0.roxy.branch AB
goto marker AB
checkflag _0.roxy.branch AAA
goto marker AAA
checkflag _0.roxy.branch AAB
goto marker AAB
checkflag _0.roxy.branch ABA
goto marker ABA
checkflag _0.roxy.branch ABB
goto marker ABB





marker 0
option add name "MINDWAVE mi fa male alla testa" color pandora script "0/lobby/roxy/A"
options shuffle
option add name "Ciao" script "0/lobby/roxy/bye"
goto marker end

marker A
option add name "Complicanze?" color pandora script "0/lobby/roxy/AA"
option add name "Dritte su MINDWAVE" color smalls script "0/lobby/roxy/AB"
options shuffle
option add name "Ciao" script "0/lobby/roxy/bye"
goto marker end

marker AA
option add name "Consigli su MINDWAVE" color pandora script "0/lobby/roxy/AAA"
option add name "Mente di Roxy" color smalls script "0/lobby/roxy/AAB"
options shuffle
option add name "Ciao" script "0/lobby/roxy/bye"
goto marker end

marker AB
option add name "Team della Scuola" color smalls script "0/lobby/roxy/ABA"
option add name "Talento di Roxy" color pandora script "0/lobby/roxy/ABB"
options shuffle
option add name "Ciao" script "0/lobby/roxy/bye"
goto marker end

marker AAA
option add name "Ciao" script "0/lobby/roxy/AAAA"
goto marker end
marker AAB
option add name "Ciao" script "0/lobby/roxy/AABA"
goto marker end
marker ABA
option add name "Ciao" script "0/lobby/roxy/ABAA"
goto marker end
marker ABB
option add name "Ciao" script "0/lobby/roxy/ABBA"
goto marker end

marker end




options show
