
face p 0 0
p
line "Abbie era...|p| interessante."
face s 1 0
s
line "..."
face p 4 0
p
line "Uh,|p| tutto bene Smalls?"
s
line "Si',|p| stavo pensando a una cosa."
line "Se vincessi,|p| potrei usare i miei soldi per fondare un'azienda di peluche o qualcosa del genere."
face p 0 2
p
line "Un'azienda di peluche."
face s 0 1
s
line "Si'.|p| Potremmo fare articoli su misura."
line "Potrei assumere Abbie.|p|\nPotrebbe farli tutti lei."
line "Sembra brava con le persone."
p
line "E tu cosa farai?"
face s 0 0
s
line "Robe da direttore."
face p 1 2
p
line "Questa e'|p| un'idea orribile."
line "Ci sara' tipo,|p| zero mercato per una roba simile."
face s 0 1
s
line "Comprero' un cartellone."
p
line "Anche se fosse,|p| sommergeresti di lavoro Abbie."
face p 4 0
p
line "..."
face p 0 0
p
line "Almeno assumi anche me."
s
line "L'idea era quella."
face s 0 1
s
line "Tu starai fuori a roteare il cartellone."






setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

