
face p 0 0
p
line "Abbie era...|p| simpatica."
face s 0 1
s
line "Si',|p| era proprio simpatica."
face p 1 0
p
line "Anche se non apprezzo che va matta per questo posto..."
face s 0 0
s
line "Secondo me Abbie è solo una a cui piace tutto."
face s 1 0
s
line "E in ogni caso molti di Blackout Nord trovano MINDWAVE figo."
p
line "Gia',|p| sono convinta che Mindscape metta qualcosa nell'acqua."
face s 0 2
s
line "Non fare l'acida."
face s 1 0
s
line "Mindscape Co. ha un'influenza cosi' grande su questa citta' che molta gente ricca si trasferisce qui apposta per MINDWAVE."
face s 0 1
s
line "Percio' non credo che sia qualcosa che c'entri con l'acqua."
face s 0 2
s
line "A meno che non vuoi insinuare che Mindscape metta le mani anche sulle reti idriche di altri citta'?"
face p 0 0
p
line "Sai che c'e',|p| non lo escluderei."






setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch ABBA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

