
face s 0 0
s
line "Gentile da parte di Abbie farci quella proposta."
line "Blackout Nord e' un po' cara coi prezzi."
face p 1 0
p
line "Gia',|p| ma mi sentirei un po' colpa se spendesse i suoi soldi per me."
face p 1 2
p
line "Beh,|p| non mi sentirei COSI' in colpa."
face p 0 0
p
line "Ma se dovessimo uscire con Abbie,|p| non vorrei sentirmi come se stesse comprando la nostra amicizia."
s
line "Si',|p| capisco cosa vuoi dire."
p
line "Preferirei uscire con lei dalle parti nostre."
face p 4 0
p
line "Anche se a nord ci sono un sacco di cose belle da fare..."
face s 1 0
s
line "Io ho un amico che ha risparmiato per farsi una vacanza li'."
face s 0 0
s
line "E' stato in un hotel merdosissimo perche' non poteva permettersi altro."
face p 0 2
p
line "Cavolo, Blackout City e' il peggior posto dove andare in vacanza."
face s 0 0
s
line "Gia', e' quello che gli ho detto."
face s 0 1
s
line "Soprattutto dato che ci vive gia'."
line "E per giunta a un'ora da Blackout Nord."



setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

