
face p 0 0
p
line "Non so il motivo di quell'abbraccio di Abbie."
face p 0 2
p
line "Specialmente cosi' dal nulla."
face s 1 0
s
line "Credo che abbia solo bisogno di un'amica."
p
line "Si' ma come dire,|p| l'ho appena conosciuta."
face p 1 0
p
line "A me sta bene uscirci assieme..."
face p 1 2
p
line "...ma non sto cercando di essere la sua nuova migliore amica o altro."
line "Non sono sulla piazza."
face s 0 2
s
line "Aw, Panda...|p| E' perche' ne hai gia' uno?"
face p 0 2
p
line "Non usare quel nomignolo, fra."
face s 0 0
s
line "Niente da fare Panda,|p| è un nomignolo troppo bello."
face p 0 0
p
line "..."
face p 0 1
p
line "Ci ho ripensato,|p| credo di essere di nuovo in piazza."




setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BABA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return

