
face p 1 0
p
line "Panda..."
face s 1 0
s
line "Panda."
face s 0 1
s
line "Suona bene,|p| non trovi?"
face p 0 2
p
line "Boh,|p| che ne so."
s
line "Dovrai abituartici se in futuro usciremo con Abbie."
face s 0 2
s
line "Perche' non iniziare da adesso?"
face p 0 0
p
line "A proposito..."
face p 1 0
p
line "Abbie e' tipo,|p| di un pianeta completamente diverso dal nostro."
line "Non penso che si troverebbe bene con noi."
face p 1 2
p
line "Forse saremmo una cattiva influenza?"
face s 1 0
s
line "Nah.|p| Gli unici nostri reati sono occupare suolo pubblico e camminare in mezzo alla strada."
face p 0 2
p
line "Ti sei anche intrufolato qui, fra."
face s 2 1
s
line "Si' ma questo e' un caso isolato."
face s 0 0
s
line "Abbie e' recidiva."
face s 0 1
s
line "Semmai,|p| sarebbe lei la cattiva influenza."
setflag _0.smalls.abbie 2
setflag _0.smalls.abbie.branch BBA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return











