face s 0 0
checkflag nickname_panda 1
goto marker branch22y
goto marker branch22n

marker branch22y

s
line "Panda,|p| tu e Slate dovreste\nparlarmi di questa serie."

goto marker branch22e

marker branch22n

s
line "Pandora,|p| tu e Slate dovreste\nparlarmi di questo show."

goto marker branch22e

marker branch22e



face p 0 2
p
line "Siamo in questo evento ultra esclusivo\npieno di corna e faccine sorridenti..."


face p 4 0
p
line "...e tu vorresti parlare di cartoni."
face k 0 0
face p 1 0
p
line "E tra l'altro,|p| mi ricordo solo\ndettagli confusi."


face l 0 0
l
line "Non preoccuparti.|p| Adoro\nparlare di quella serie."
line "Fortress of Sorrow, un vecchio anime degli anni '30\nche parla di una guerra senza fine."
line "E' fighissimo.|p| Mischia roba\nmedievale con quella cyberpunk."






face s 0 1
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Come fai a sapere di questa serie, Panda?"
line "Non mi sembra del tuo genere."

goto marker branch26e

marker branch26n

s
line "Come fai a sapere di questa serie, Pandora?"
line "Non mi sembra del tuo genere."

goto marker branch26e

marker branch26e

face p 1 2
p
line "Non e' che per me fosse la cosa\npiu' bella del mondo."
face p 0 0
p
line "Mio padre ne teneva una copia,|p|\npercio' la guardavo qualche volta."
face k 0 2
k
line "Quanti anni ha tuo padre??"
face p 0 2
p
line "Non lo so,|p| ne avra' tipo 40 ."
l
line "Assuuuurdo,|p| Pandora,|p| tu sicuramente sei d'accordo che i Cybo-Mancers sono la fazione piu' figa, vero?"
face p 1 0
p
line "Mi ricordo a stento quell'altra,|p| quindi direi di si'?"
face p 0 2
p
line "Erano gli ibridi tra umani e demoni,|p| giusto?"
face k 0 0
k
line "No,|p| quella e' la fazione di \"Slate.\""
line "Noi ci riferiamo ai Knellborn.|p| Sono gli spiriti meccanizzati."
face s 0 0
face p 4 0
p
line "Oh, gia'."
k
line "\"Slate\" e' un Cybo-Mancer."
face p 0 0
p
line "Uh,|p| ok."
face s 0 1
checkflag nickname_panda 1
goto marker branch29y
goto marker branch29n

marker branch29y

s
line "Panda,|p| uno di questi giorni\ndobbiamo vedere questa serie."

goto marker branch29e

marker branch29n

s
line "Pandora,|p| uno di questi giorni\ndobbiamo vedere questa serie."

goto marker branch29e

marker branch29e

l
line "Evvaaai.|p| Questo vuol dire che noi\nquattro siamo TUTTI dei fan."
line "Il che significa che in tutta la citta' ci potrebbero essere quarantamila fan."
face k 0 1
k
line "La cosa continua a non avere senso."

k
line "E comunque sarebbero trentamila.|p|\nIo non sono una fan."
face l 1 0
l
line "No no.|p| Sei appassionatissima\ndi F.O.S.|p| Sai tutto della serie."
face p 0 0
l
line "Sei una fan onoraria."
k
line "Ethan,|p| io ne so qualcosa perche' \ntu non smetti mai di \nparlarne a ruota libera."
line "Ringrazia che ti sopporto."
l
line "Ma e' ovvio, figurati."
line "Quando vincero',|p| ti faro' un bel\nregalo in segno di riconoscenza."

setflag _0.slate_kat.read.A 1
setflag _0.slate_kat.branch A
function lobby_tick_time 2
goto script 0/lobby/slate_kat/questions

