face s 0 0
face p 0 0
p
line "Ok, dunque...|p| cos'altro hai in mente\ndi fare coi tuoi soldi?"
face p 0 1
p
line "...A parte offrire doni alle persone che ti ascoltano mentre vaneggi sui cartoni."
face s 2 0
s
line "Lo dici come se fosse un brutto proposito."
face s 0 1
s
line "Io ce li ho i requisiti,|p| vero?"
face l 0 0
l
line "Non ci ho neanche\npensato a queste cose."
line "Forse mi comprero' quell'edizione di F.O.S ultra rara su cui avevo messo gli occhi da un po'."
k
line "Sarebbe la stessa serie che ti guardi tutto il tempo?"
face p 4 0
p
line "Huh,|p| chissa' se la copia di mio padre\nin realta' vale una fortuna."
l
line "Sulla copertina c'e' un castello\nche ha un aspetto tetro?"
face p 0 0
p
line "Nah.|p| Credo ci fosse una sfera di cristallo."
l
line "Allora caschi male."
line "Quella e' la versione originale.|p| La puoi trovare\nnei cestoni delle offerte in uno\ndei tanti negozi d'elettronica vintage."
face p 1 0
p
line "Cavolo,|p| valeva la pena tentare."
l
line "Da noi F.O.S e' stato un enorme flop."
line "Percio', come ultima spiaggia,|p| revisionarono l'intera serie per renderla-|p 30| |skip| "
face l 1 0
k
line "Effettivamente bella?"
l
line "Beh, puo'essere.|p|\nNon l'ho mai vista!"
face l 0 0
l
line "Ho sentito che hanno rifinito molti aspetti,|p| ma i fortunati che la posseggono\ntengono ben chiuse le loro copie."
line "Quindi e' impossibile trovarla\narchiviata online."
face p 0 0
p
line "E' veramente triste."
face p 0 2
face k 0 0
p
line "Perche' spendere soldi in qualcosa\nsolo per tenerla sigillata\nsopra una mensola?"
l
line "Benvenuta nel club, amica."
line "Se alla fine non puoi usare qualcosa,|p|\nperche' averla in primis?"
face l 1 0
l
line "Anche Kat e' nel club."
face k 0 1
k
line "Non e' vero."

setflag _0.slate_kat.read.AA 1
setflag _0.slate_kat.branch AA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions

