face p 0 1
p
line "Ethan,|p| Kat,|p| è stato\nbello conoscervi."
face s 0 1
s
line "Buona fortuna per le prossime partite."
face k 0 0
k
line "Non mi serve la fortuna.|p|\nPero' a Ethan si'."
face k 0 1
k
line "Non perdere subito e farmi rimpiangere\ndi essere venuta qui."
face l 1 0
l
line "Oh, stai serena."
line "Il mio desiderio di completare\nla mia collezione di F.O.S mi darà\nmla forza di proseguire."
k
line "Cosa ti fa pensare che non me\nlo fara' rimpiangere ancor di piu'?"
face s 0 1
k
line "Se vorrai sprecare cosi' la tua vincita tifero' contro di te."
face k 0 0
k
line "Anzi,|p| non intendo\nandarci piano con nessuno di voi."
face k 0 2
k
line "Ma ricambio gli auguri di buona fortuna. "
face p 0 0
p
line "Ci si vede ragazzi."
face l 0 0
l
line "Statemi bene."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.AABA 1
function lobby_tick_time

