
face s 0 0
s
line "Quindi il tuo vero nome e' Ethan?"
face l 0 0
l
line "Gia'.|p| E' cosi' che mi chiamano gli amici."
face k 0 1
k
line "Amica*, singolare."
face l 1 0
l
line "Falso.|p| I tuoi nonni mi chiamano Ethan."
line "Anche loro sono miei amici."
face s 1 0
s
line "Quindi,|p| non siete fratelli."
k
line "Ethan e' una seccatura ambulante che passa le giornate a casa mia..."
face k 0 2
k
line "...ma no, non siamo imparentati."
face l 0 0
l
line "C'e' troppo casino quando\ni miei fratelli sono a casa."
line "E poi,|p| li' non c'e' nessuno a cui piace sentirmi parlare di Fortress of Sorrow."
face s 0 0
l
line "Amo la mia famiglia,|p| ma mi sento in PARADISO\nquando sto lontano da loro."
face l 1 0
l
line "I nonni di Kat sono molto piu' fichi."
face k 0 0
k
line "Il paradiso secondo Ethan e'\nuna casa con anziani barbosi."
face l 0 0
l
line "Pace e quiete,|p| biscotti gratis,|p|\ne due anziani con cui passare il tempo\nper me sono il paradiso."
face p 0 0
p
line "Per caso...|p| anche con loro\nparli di cartoni?"
l
line "Gia'.|p| Io e il nonno di Kat\npotremmo parlarne per ore."
face k 0 1
k
line "Tanto non capisce nulla\ndi quello che gli dici."
face l 1 0
l
line "A me non dispiace ripetermi.|p|\nVuol dire piu' chiacchierate\nper entrambi."
face l 0 0
l
line "Lui ha un sacco di aneddoti\nche adora raccontarmi."
face k 0 0
k
line "Aneddoti da vecchi.|p|\nRobe come storie sulla sua vita."
face l 1 0
l
line "Puoi dirlo forte.|p| E' un gran chiacchierone."
face l 1 0
l
line "Mi piace vedere la luce nei suoi occhi\na prescindere da quante volte\nmi racconta le stesse storie."
face k 0 1
k
line "..."
face l 0 0
l
line "Io starei da loro tutto il tempo,|p| ma sono troppo alto per dormire sui loro divani."





















setflag _0.slate_kat.read.AB 1
setflag _0.slate_kat.branch AB
function lobby_tick_time 2
goto script 0/lobby/slate_kat/questions

