face p 0 0
face s 0 1
s
line "Ethan,|p| hai detto di\naver realizzato quel costume da solo?"
l
line "Si'.|p| Non e' perfetto,|p|\nma mi piace com'e' venuto."
face p 0 1
p
line "Ti sta bene."
face s 0 1
s
line "Concordo."
l
line "Grazie mille.|p| Kat non ha avuto modo di apprezzarlo come avete fatto voi."
face k 0 1
k
line "Non lo apprezzo perche'\ne' mega-imbarazzante."
face s 0 0
s
line "Ehi,|p| stai un po' esagerando."
l
line "Nah, non ha tutti i torti.|p| Non e' stata una grande mossa portarlo in chiesa."
face p 0 0
p
line "Andate a messa assieme?"
face l 0 0
l
line "Nah,|p| pero' Kat ci va coi suoi nonni.|p| Io ci sono solo andato quella volta."
face l 1 0
l
line "Prima di allora non ti avevo mai vista vestita cosi' elegante."
face k 0 0
k
line "Non ho molta voglia di andarci,|p| ma\nmi ci trascinano sempre."
line "Quella domenica avevano insistito\na portarci anche Ethan."
face s 2 1
s
line "Oh mamma,|p| si saranno\npentiti della scelta."
face k 0 0
k
line "Gia'...|p| Nonna ha dovuto scrivere una lettera di scuse per la scenata che si e' creata."
face l 0 0
face s 0 0
l
line "Pero e' stato uno spasso incredibile.|p|\nUn tipo mi ha dato un\nopuscolo religioso."
face l 1 0
l
line "Lo tengo appeso nella mia stanza."
face k 0 2
k
line "Gia',|p| pensavano che il tuo fosse il costume di un demone."
face p 0 2
p
line "Ma dai,|p| Blackout City e'\nla capitale di Mindscape."
face p 0 0
p
line "Qui le corna sono\ntappezzate dappertutto."
face p 0 1
p
line "Se c'e' qualcosa di demoniaco,|p|\nquella e' Mindscape Co."
face l 0 0
l
line "Assuuuurdo, hai assolutamente ragione.|p|\nQuesto posto e' proprio demoniaco."
line "Che figata."
face p 0 4
p
line "..."
setflag _0.slate_kat.read.ABA 1
setflag _0.slate_kat.branch ABA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions


