face l 1 0
l
line "Oh, a proposito,|p| Kat,|p| sei riuscita poi a chiamare tua nonna?"
line "Voleva che la chiamassimo\nquando saremmo arrivati."
face k 0 1
k
line "Eeeeh si',|p| mi sa che mi tocca."
line "Si preoccupera' per tutta la notte\nse non la sento prima\ndell'inizio del torneo. "
face k 0 0
k
line "Percio' sara' meglio avviarci."
face p 0 0
face s 0 1
s
line "Gia',|p| non farla stare in pensiero."
line "Anche io e Pandora dobbiamo andare."
face s 0 1
s
line "Abbiamo altra gente da incontrare."
k
line "Ci si becca! "
face l 0 0
l
line "Bella!"


setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.ABAA 1
function lobby_tick_time

