face s 0 0
face p 0 0
p
line "Quindi voi avete mai\ngiocato a MINDWAVE?"
face l 0 0
l
line "Si', fra,|p| ci giochiamo\nassieme agli arcade\nogni sabato."
face s 1 0
s
line "Appare spesso roba\ndi Fortress of Sorrow?"
face k 0 2
k
line "A volte,|p| di certo non sempre."
line "Sinceramente mi diverto a battermi con lui."
line "E' bello prendersi una pausa\ndalla roba nerd di Ethan."
face s 0 0
l
line "Avoja,|p| qui\nsi sta nel chill."
face s 1 0
s
line "Vorrei tanto avere qualcuno con cui giocarci spesso."
face p 0 2
p
line "Non chiederlo a me.|p| Non mi va di\ndare a Mindscape Co. una marea\ndi scan del mio cervello."
line "L'unico motivo per cui sono qui\ne' perche' sarei una stupida a perdermi\nuna roba del genere."
l
line "Nahhhhh,|p| stai serena.|p|\nNon salvano le scan del tuo cervello."
face l 1 0
l
line "Ho letto tutti i termini di servizio\nperche' la prima volta che abbiamo giocato\nKat aveva le paranoie."
face k 0 1
face s 0 0
k
line "Neanch'io volevo che salvassero\nrobe del mio cervello.|p|\nSarebbe inquietantissimo."
face p 0 0
p
line "Non e' strano pero' che vediamo\n le menti altrui in questo modo?"
face p 1 0
p
line "Mi pare un po' troppo invadente."
face k 0 0
k
line "Non tanto,|p| sinceramente sono\npiu' a disagio con sconosciuti\nche mi guardano il cervello."
face k 0 2
k
line "Sono qui solo perche', beh,|p| sarei una stupida a perdere quest'evento."

setflag _0.slate_kat.read.AAA 1
setflag _0.slate_kat.branch AAA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions


