face s 0 1
s
line "Ethan,|p| Kat,|p| è stato bello conoscervi.."
face l 0 0
l
line "Anche per noi.|p| In bocca al lupo per le vostre partite."
face p 0 0
p
line "Grazie.|p| Sinceramente non sono cosi' brava a MINDWAVE."
face p 1 0
p
line "Ho un po' paura di affrontare uno di voi due."
face k 0 0
k
line "Se sei della mia stessa pasta,|p| te la caverai coi normaloni.|p| Anche senza un mucchio di esperienza."
face k 0 2
k
line "Se pero' sei come Ethan,|p| io mi preoccuperei."
face l 1 0
l
line "Che dici, io sono decisamente piu' bravo di te a MINDWAVE."
k
line "Ah si'?|p| Allora vedremo chi di noi due vincera'."
s
line "Ahahah."
face s 2 1
s
line "Ci si vede, ragazzi."
face l 0 0
l
line "Statemi bene."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.ABBA 1
function lobby_tick_time

