checkflag _0.pandora.kat 1
goto marker branch1y
goto marker branch1n

marker branch1y

face p 0 0
p
line "Scusatemi.|p| Sono tornata."
face l 0 0
l
line "Oh ehi belli.|p| Pensavamo\nche ve la foste filata."
face s 2 1
s
line "Nah,|p| mi sono solo presa una piccola pausa."
l
line "Tranquilla."
face k 0 2
k
line "Mi fa piacere che siete tornati."
face l 1 0
l
line "Senza dubbio."
face l 0 0
l
line "Pero' avrei voluto finire di parlare\ndi Fortress con Smalls."
face s 0 1
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Nah,|p| e' stato un buon momento per farmi tirare via da Panda."

goto marker branch26e

marker branch26n

s
line "Nah,|p| e' stato un buon momento per farmi tirare via da Pandora."

goto marker branch26e

marker branch26e

face k 0 0
s
line "Io ci sono gia' completamente dentro."
l
line "Fenomenaaaale."
k
line "Stai attenta Pandora."
face k 0 2
face l 1 0
k
line "Tutti quelli che conosco che guardano\nquella serie sono dei gran sfigati."
face p 0 1
p
line "Non temere,|p| faro' in modo di tenere\ntutte le mie copie lontane dalla portata di Smalls."
face s 0 2
s
line "Nah,|p| diventerai una sfigata anche tu."
line "Ci guarderemo insieme tutta la serie."
setflag _0.slate_kat.odd 1
setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
function lobby_tick_time 8


goto marker branch1e

marker branch1n

face s 0 1
s
line "Ehi,|p| che si dice ragazzi,|p| siamo tornati."
face l 0 0
l
line "Bella li'."
goto script 0/lobby/slate_kat/questions
marker branch1e

