face s 0 0
face p 1 0
p
line "E' un po'...|p| strano pensare a tutta la gente qua dentro."
line "Pensateci, tutti noi per poter entrare\nabbiamo praticamente vinto la lotteria..."
face p 1 2
p
line "...ma in mezzo a tutta questa calca\nci potra' essere soltanto un vincitore."
face s 1 0
s
line "Gia',|p| tutti loro potrebbero benissimo\nfare i bagagli e tornare a casa."
face s 0 1
s
line "Saro' io a vincere."
l
line "Facile scordarsi la fortuna pazzesca\nche io e Kat abbiamo avuto\nper entrare qui in primis."
face p 1 0
k
line "Ma voi due starete pensando la stessa cosa."
face s 2 1
s
line "Gia',|p| siamo stati baciati dalla buona sorte."
face l 1 0
l
line "Kat ha trovato i biglietti per tutti e due."
face s 0 0
face l 0 0
l
line "Quindi e' lei in realta' la fortunata."
k
line "Diedi il mio primo biglietto a Ethan\nperche' non mi andava di farmi esaminare\nil cervello da degli sconoscuti."
face l 1 0
l
line "Guarda,|p| e' stato il piu' bel\nregalo di compleanno dell'anno."
face k 0 1
k
line "Era l'unico regalo di compleanno che hai avuto."
face s 0 1
s
line "Buon compleanno in ritardo."
face k 0 0
k
line "Ad ogni modo, quando trovai il secondo biglietto,|p| pensai che sarei stata scema a\nnon cogliere nuovamente l'occasione."
l
line "E menomale, poi.|p| Se stanotte non fossi venuta mi sarei annoiato a morte."
face l 0 0
l
line "Ma sempre meglio di rimanere a casa."
k
line "Per tua fortuna sono molto fortunata."
face k 0 1
k
line "Non fare cavolate."





















setflag _0.slate_kat.read.B 1
setflag _0.slate_kat.branch B
function lobby_tick_time
goto script 0/lobby/slate_kat/questions


