face s 0 0
face p 0 0
s
line "Cosa fareste coi vostri soldi nel caso vincerete?"
face l 0 0
l
line "Seh,|p| non ci ho nemmeno pensato.|p| Kat e' quella coi piani da paura."
face l 1 0
l
line "Lei vorrebbe-|p 20| |skip| "
face k 0 1
k
line "Ethan,|p| se proprio glielo vuoi dire\nfai parlare a me."
face k 0 0
k
line "Ti spiegheresti male."
face l 1 0
l
line "Ok sorella,|p| a te il microfono."
k
line "Voglio solo usare quel denaro\nper affittare uno studio."
face s 0 0
s
line "Oh ma e' fighissimo,|p| che cosa fai?"
k
line "E' solo un hobby,|p| ma mi piace\nfare dipinti astratti."
face l 0 0
face k 0 1
l
line "Al momento la sua postazione e' nella vecchia camera di sua madre."
face k 0 0
k
line "Uh,|p| gia'.|p| Mi piacerebbe avere uno spazio tutto mio."
face s 0 0
s
line "Lo capisco."
face s 0 1
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Panda,|p| dobbiamo assolutamente usare parte dei soldi per uno studio tutto nostro."

goto marker branch26e

marker branch26n

s
line "Pandora,|p| dobbiamo assolutamente usare parte dei soldi per uno studio tutto nostro."

goto marker branch26e

marker branch26e

face p 4 0
p
line "Boh,|p| ma gli affitti in questa\n citta' non sono, come dire,|p| stratosferico?"
s
line "Penso che sia comunque meglio di ricevere reclami per il rumore dai miei vicini."
face l 0 0
l
line "Voi due siete in una band?|p| Che figata."
line "Anche da me arrivano\nlamentele per il rumore."
line "I miei urlano sempre ai miei fratelli maggiori per qualche guaio in cui si sono cacciati..."
line "Io cerco di rimanerne fuori."
line "Se vincera' Kat,|p| di sicuro' passero' il tempo con lei nel suo studio."

setflag _0.slate_kat.read.BA 1
setflag _0.slate_kat.branch BA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions

