face p 0 1
p
line "Sinceramente, trovo bello\nche fai arte astratta."
face p 0 0
p
line "Ogni volta che si dipinge nell'ora d'arte,|p| faccio un enorme casino."
face p 0 1
p
line "Mi sembra figo saltare le parti rognose e dipingere colori a caso per divertirsi."
face s 0 1
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Panda,|p| i tuoi compiti d'arte sono praticamente gia' arte astratta."

goto marker branch26e

marker branch26n

s
line "Pandora,|p| i tuoi compiti d'arte sono praticamente gia' arte astratta."

goto marker branch26e

marker branch26e


face l 1 0
l
line "Giuro, i lavori di Kat sono fantastici.|p|\nLa mia stanza e' PIENA di suoi dipinti."
face k 0 0
k
line "Sto dipingendo da...|p| ormai un po'.|p| Ho un sacco di pezzi finiti sparsi in giro per casa."
line "Non mi importa molto dei miei dipinti\nuna volta che li ho finiti."
line "Dipingere semplicemente mi calma.|p|\nMa non mi dispiacciono i risultati."
l
line "La tua arte mi PARLA.|p|\nE' bellissima."
face p 0 0
face k 0 1
k
line "Va bene, nerdone,|p| detto da te\nnon è chissa'\nche complimento."
face k 0 2
k
line "Ma grazie."
face s 0 0
s
line "Avete mai giocato a MINDWAVE\nuno contro l'altro?"
face s 0 2
s
line "Che aspetto ha la mente\ndi un pittore astratto?"
k
line "Mi hanno detto che e' un po' intrippante."
face l 0 0
l
line "Quando andiamo agli arcade,|p| di solito gli avversari di Kat sono SUPER confusi."
face s 0 0
face l 1 0
l
line "Io proprio non me ne capacito."
face k 0 1
k
line "Penso sia perche' sei strambo."

setflag _0.slate_kat.read.BAA 1
setflag _0.slate_kat.branch BAA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions

