face s 0 1
s
line "Ethan,|p| Kat,|p| e' stato bello conoscervi."
face l 0 0
l
line "Anche per noi.|p| In bocca al lupo per le vostre partite."
face p 0 0
s
line "Kat,|p| se vincerai tu spero che otterrai quello studio. "
face k 0 2
k
line "Grazie."
l
line "Sarebbe spettacolare.|p| Mi assicurero' che Kat ci metta una TV al plasma."
line "E poi vi invitero' tutti ad una maratona di Fortress of Sorrow. "
face k 0 1
k
line "Ok,|p| io non ci sto."
line "Non sarei capace di concentrarmi sulla mia arte con te che guardi quella tua stupida serie."
face k 0 2
k
line "Voi altri pero' siete invitati."
face l 1 0
l
line "Ti prego, Kat,|p| lo SAI che da me non posso invitare nessuno per cazzeggiare."
line "Forse dovro' batterti per far si' che TU dovrai prendere in prestito il MIO studio. "
face k 0 1
k
line "Ah si'?|p| Allora vedremo chi di noi vincera'."
s
line "Ahahah."
face s 2 1
s
line "Ci si vede, ragazzi."
face l 0 0
l
line "Statemi bene."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.BAAA 1
function lobby_tick_time

