face s 1 0
s
line "Ok,|p| lo chiedo per sicurezza..."
face s 0 0
s
line " ...voi siete fratello e sorella?"
face k 0 1
face l 1 0
k
line "..."
face k 0 0
face l 0 0
k
line "...e VOI invece?"
face p 4 0
face s 0 3
s
line "..."
face p 0 1
face s 2 0
s
line "Okay,|p| touche'."
face s 1 0
s
line "Comunque,|p| mi date quest'impressione."
face s 0 0
s
line "Capite cosa intendo,|p| no?"
face l 0 0
l
line "Amico,|p| io non ci somiglio affatto a Kat."
k
line "Vero,|p| Ethan e' mooooolto piu' alto di me."
l
line "Oh si',|p| entrambi i miei fratelloni sono circa della mia altezza.|p| Anche mio fratellino ci sta arrivando."
face k 0 2
k
line "Pshht,|p| gia'.|p| Discendi da una famiglia di mostri."
face p 0 0
p
line "Allora come vi siete conosciuti?"
l
line "Kat era la nuova arrivata credo durante uhhh..."
face k 0 0
k
line "La terza elementare.|p| Sono passati sette anni."
face l 1 0
l
line "Si',|p| era la terza.|p| Era arrivata qualche mese dopo l'inizio dell'anno scolastico."
face l 0 0
l
line "Siamo finiti in coppia per un lavoro di gruppo.|p| Nessuno voleva lavorare assieme ad uno di noi."
face s 0 0
s
line "Cavolo,|p| perche'?|p| Siete dei grandi."
l
line "Ai miei compagni non piaceva quanto parlassi delle serie a cui ero appassionato."
face l 1 0
l
line "Pare che non gradissero neanche Kat.|p| Non ne ho idea del motivo,|p| Kat e' un sacco alla mano."
line "Con lei ci si parla tranquillamente."
face l 0 0
l
line "Cosi' abbiamo finito per restare\nuniti."
face k 0 2
k
line "Compunque abbiamo preso una A\nper quel progetto."
face s 0 1
s
line "Grandi."
l
line "Io ho fatto il grosso."
face k 0 0
k
line "Ti ho ascoltato blaterare di tutte le tue serie a cui eri preso in quella settimana."
line "Abbiamo praticamente messo lo stesso sforzo."

setflag _0.slate_kat.read.BAB 1
setflag _0.slate_kat.branch BAB
function lobby_tick_time
goto script 0/lobby/slate_kat/questions


