face p 0 0
p
line "Che mi dici del-|p 20| |skip| "
face s 0 1
s
line "Slate, dovresti parlarmi di Fortress of Sorrow."
face l 0 0
face p 1 2
l
line "Ma sicuro. Volentieri."
line "Fortress of Sorrow, un vecchio anime degli anni '30-|p 20| |skip| "
face k 0 1
k
line "Magari fatelo da un'altra parte?"
line "Mica a tutti frega del vostro noioso anime."
face l 1 0
l
line "Oh,|p| certo.|p| Io e Smalls ce ne andiamo di la'."
face l 0 0
l
line "Nel caso una di voi volesse unirsi."
set l x -250
wait 1 second
set k x 0
face s 0 2
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "A tra poco, Panda."

goto marker branch26e

marker branch26n

s
line "A tra poco, Pandora."

goto marker branch26e

marker branch26e

set s x -200
face p 0 0
p
line "..."
face k 0 0
k
line "..."
set p x 0
k
line "Conoscendo come Ethan diventa\nquando parla di quella serie..."
line "Ci metteranno un po'."
face p 1 0
p
line "..."
k
line "Uh,|p| cosa volevi chiedere?"
face p 4 0
p
line "Cosa?"
k
line "Poco fa,|p| prima che Ethan\ne il tuo amico se ne andassero."
line "Stavi dicendo qualcosa."
face p 1 0
p
line "Oh,|p| gia',|p| uh..."
face p 0 0
p
line "Era solo una domanda per Slate."
face p 0 2
p
line "O per uhhhh...|p| Ethan?"
k
line "Oh."
face p 0 0
p
line "Gia'."
k
line "Potresti chiedere a me?"
face k 0 2
k
line "Lo conosco abbastanza bene."
face p 1 2
p
line "Penso di si'?|p| Volevo solo\nchiedergli di casa sua."
face k 0 0
k
line "Casa sua?|p| Vaaaaa bene,|p| beh,\nnon ci sta molto da dire."
line "Vive con la sua famiglia in un buco in una casetta di merda."
line "Ti senti veramente mancare l'aria."
face p 1 0
p
line "Oh,|p| d'accordo."
face p 1 0
p
line "Quindi la sua famiglia non e' la stessa tua?|p|\nVoglio dire,|p| non siete imparentati."
k
line "No."

setflag _0.pandora.alone 1
setflag _0.slate_kat.read.BB 1
setflag _0.slate_kat.branch BB
function lobby_tick_time
goto script 0/lobby/slate_kat/questions


