p
line "..."
k
line "Per caso non ti interessa parlare con me?"
face p 0 0
p
line "Nah,|p| non e' quello,|p| e' solo che Smalls se ne e' andato un po' di colpo."
k
line "Cos'e',|p| hai subito uno shock?"
line "Per dover di colpo parlare con me a tu per tu?"
p
line "Gia'.|p| Non sono molto brava\na parlare con persone nuove."
face p 0 0
p
line "Non ho nulla contro di te."
k
line "Ricevuto."
face p 1 0
p
line "..."
k
line "Posso capirlo..."
line "Quando cambiavo scuola, non volevo mai parlare con qualcuno."
face k 0 2
k
line "Tutti i miei compagni pensavano fossi strana."
face k 0 0
k
line "A parte Ethan.|p| Perche' era altrettanto strano."
line "Percio' mi sono abbastanza abituata\na stare con lui."
face p 0 0
p
line "Gia', se devo essere onesta,|p| Smalls e' quello che mi spinge ad essere piu' socievole."
face p 0 2
p
line "Non mi aspettavo che mi\navrebbe lasciata cosi'."
face k 0 2
k
line "E' buffo."
face k 0 0
k
line "Ethan e' un po' goffo,|p|\nma di sicuro e' socievole."
line "Uscire con lui mi ha spinto\na parlare di piu' con le persone."
face k 0 2
k
line "Ora e' lui il piu'\nstrano tra noi due."
face p 0 1
p
line "Lo vedo."
line "Saro' sincera,|p| ho-|p 20| |skip| "
set s x -70
set p x +45
face l 0 0
face p 4 0
s
line "Yo, siamo tornati."
set k x +67
set l x -48
l
line "Bella li'."
face s 2 1
s
line "Pandora,|p| perche' non mi hai mai parlato di Fortress of Sorrow?"
face s 0 2
s
line "Ethan lo ha fatto sembrare\nla piu' grande serie di sempree."


setflag _0.slate_kat.read.BBA 1
setflag _0.pandora.alone 0
setflag _0.slate_kat.branch BBA
function lobby_tick_time
goto script 0/lobby/slate_kat/questions

