
face k 0 0
k
line "Io e Ethan ci allontaniamo un attimo."
face k 0 2
k
line "Lui aveva qualcosa di interessante da dirmi sui tubi sul soffito."
face l 1 0
l
line "OH,|p| giusto, si'."
face s 0 1
s
line "E' tutto a posto."
line "Pandora,|p| NON APPENA usciremo da questo torneo ci guarderemo F.O.S."
face p 0 4
p
line "Ti prego,|p| ma sei serio?"
face s 0 2
s
line "Si',|p| e' la prima cosa che voglio fare dopo aver vinto."
line "Al diavolo,|p| potremmo anche andarcene ora."
face p 0 2
p
line "Vuoi sprecare le tue chance di vittoria per vederti un cartone?"
face k 0 2
k
line "Fidati Smalls,|p| Ethan lo fa sembrare piu' interessante di quanto lo sia realmente."
face s 0 1
s
line "Me ne accertero' di persona."
face l 0 0
l
line "Ciao belli."
face p 0 0
p
line "Ciao."
s
line "Ci si becca!"
face k 1 0
k
line "Bella."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.BBAA 1
function lobby_tick_time

