face p 0 0
p
line "Com'e' casa tua invece?"
k
line "Com'e'|p| casa mia?"
face p 1 0
p
line "Si',|p| boh."
k
line "Non mi va di parlarne con te."
face p 0 2
p
line "Guarda,|p| non ti sto chiedendo il tuo\nindirizzo o altro del genere."
line "Ti sto chiedendo com'e' la vita dalle tue parti."
face p 1 2
p
line "Mi sembrava una domanda pertinente."
k
line "Non mi va di dirtelo lo stesso."
line "Non mi sento molto a mio agio\na parlarti di come vivo."
p
line "...Va bene?"
line "Allora non so come proseguire\nla conversazione."
face p 0 2
p
line "Diciamo che non mi faciliti le cose."
k
line "IO non le facilito?"
face p 0 0
p
line "..."
k
line "...Perche' non parli di te allora?"
face p 1 0
p
line "Di me?"
line "Boh,|p| questo posto ha un'atmosfera strana."
face p 1 2
p
line "Parlare con gente nuova non e' il mio forte."
k
line "Ti capisco.|p| Non sarei qui se stessi per conto mio."
face p 0 0
p
line "Che altro...|p| Suono un po' di musica."
face p 0 1
p
line "Io e Smalls siamo una sorta di duo."
face k 0 2
k
line "Figo.|p| Non ho mai avuto un senso del ritmo abbastanza buono per suonare qualcosa."
line "Pero' mi piace dipingere.|p| Nulla di che,|p| solo opere astratte."
line "Lo sto facendo da...|p| quanto?|p| 7 anni ormai?"
face p 0 0
p
line "Figo..."
face k 0 0
face p 1 0
p
line "Inoltre ho un po' d'ansia per il torneo."
line "Nel senso,|p| al di la' del poter perdere."
face k 0 0
k
line "Cos'e',|p| hai paura delle\nmenti che incontrerai?"
face p 0 0
p
line "Piu' che altro penso alle persone che dietro quelle menti."

setflag _0.slate_kat.read.BBB 1
setflag _0.slate_kat.branch BBB
function lobby_tick_time
setflag _0.pandora.alone 0
goto script 0/lobby/slate_kat/questions

