
face p 1 0
p
line "Io vado a vedere dove si e'\ncacciato Smalls."
face p 0 0
p
line "E' stato bello conoscere te ed Ethan."
face k 0 0
k
line "Certo,|p| ci si becca."

face k 0 2
k
line "Spero pero' che riuscirai a fermare gli sproloqui di Ethan."
set k x -200
p
line "..."
set s dir -1
set s side 1
set s x 0
face s 0 2
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Ehi Panda."

goto marker branch26e

marker branch26n

s
line "Ehi Pandora."

goto marker branch26e

marker branch26e

face p 0 2
p
line "Oh,|p| ma dov'eri?"
s
line "Sarei tornato prima..."
line "...ma sembravi totalmente presa dalla conversazione."
face s 2 1
s
line "Cosi' ho aspettato che finissi."

setflag _0.smalls.slate_kat 1
setflag _0.slate_kat.done 1
setflag _0.slate_kat.read.BBBA 1
function lobby_tick_time

