set k name mystery
face p 0 0
p
line "Credo di riconoscere quello\nspilungone laggiu'."
face s 0 0
s
line "Quello che sta parlando con\n la ragazza dai capelli rosa?"

checkflag _0.iris.met 1
goto marker branch1y
goto marker branch1n

marker branch1y

face s 0 3
s
line "E' un altro che hai trattenuto in fila per caso?"
face p 1 0
p
line "No, e finiscila.|p| Praticamente-"

goto marker branch1e

marker branch1n
goto marker branch1e

marker branch1e
face l 1 0
face p 0 1
p
line "Fa il cosplay di un\npersonaggio che conosco."
face s 0 0
s
line "Oh?"
line "Chi sarebbe?"
face p 1 0
p
line "E' \"Slate.\"|p| Un personaggio che viene da un cartone che ho visto. "
s
line "Come si chiamava? "
face p 0 0
p
line "Uh,|p| credo fosse\nFortress of Sorrow.\n"
face s 0 1
s
line "Non mi dice nulla,|p| mi spiace."




s
line "Perche' non vai a nerdare\ninsieme a lui?"
face p 1 0
p
line "Io non sono una che \"nerda.\""
face p 0 2
p
line "...ma sai che c'e',|p| vorrei dirgli\n che mi piace il suo cosplay."
face p 0 0
p
line "*ahem*...|p|\nYo!"
l
line "Kaatttt,|p| fidati,|p| questi tubi\nprobabilmente portano a-|p 30| |skip| "
face k 0 0
checkflag _0.chars_met 0
goto marker 2y
goto marker 2n
marker 2y
k
line "Ethan,|p| mi sa che quella ragazza sta tentando\ndi attirare la tua attenzione."
setflag _0.Ethan 1
goto marker 2e
marker 2n
k
line "Mi sa che quella ragazza sta tentando\ndi attirare la tua attenzione."

marker 2e



face l 0 0
l
line "Sul serio?"
p
line "Ehi,|p| quello e' un cosplay di Slate?"
l
line "Proprio cosi'!|p| L'ho fatto con le mie mani."
face l 1 0
l
line "Kat, te l'avevo detto che QUALCUNO\navrebbe riconosciuto Fortress of Sorrow."
face k 0 1
set k name kat
k
line "Certo, una persona su mille\ntra tutti i presenti."
l
line "Eddai,|p| devi tenere conto\ndelle statistiche. "
face l 0 0
l
line "Qui abbiamo solo un milionesimo di tutta\nla popolazione di Blackout."
face l 1 0
l
line "Un fan qui equivale a diecimila\nfan in tutta la citta'. "
face k 0 2
k
line "Non ha alcun senso."
line "E anche se lo avesse,|p| rimani comunque\nuno sfigato per essertelo messo."


face s 0 1
s
line "Comunque io sono Smalls,|p| e la fanatica di Fortress of Sorrow qui presente e' Pandora."
face l 0 0
face p 1 0
p
line "Lo sai, posso presentarmi da sola."


setflag _0.slate_kat.met 1
incflag _0.chars_met 2

goto script 0/lobby/slate_kat/questions

