p
line "Credo che andro' a raggiungere Smalls."
k
line "Oh, d'accordo.|p| Allora ciao?"
face p 1 0
face s 0 0
p
line "..."
set k x -200
set s dir -1
set s side 1
set l x +20
set s x -75
set l front_when_speak 0
l
line "...e per farla breve,|p| l'Esule Dormiente e' trattenuto in questa assemblea-|p 30| |skip| "
face s 0 1

checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line "Oh, ehi Panda.|p| Ti sei gia' annoiata?"

goto marker branch26e

marker branch26n

s
line "Oh, ehi Pandora.|p| Ti sei gia' annoiata?"

goto marker branch26e

marker branch26e

face p 0 2

p
line "Non saprei dirtelo,|p| la conversazione e' andata a scemare."
face l 0 0
l
line "Come va, Pandora?|p| Stavo giusto per dire a Smalls della saga migliore."
line "Se vuoi ascoltare accomodati."
face p 0 0
p
line "Sono a posto."
face p 1 0
p
line "Smalls, possiamo andare?"
face s 0 3
s
line "Oh,|p| certo."
face s 0 0
s
line "Ci si vede alla prossima, Ethan."

setflag _0.pandora.alone 0
setflag _0.pandora.kat 1

