p
line "Dunque,|p| Mindscape Tower...|p| Eccoci qua."
face s 1 0
s
line "Gia'.|p| L'interno della torre e' fuori di testa."
p
line "Chissa' quante persone hanno effettivamente messo piede qui?"
face s 0 1
s
line "A parte il migliaio che viene invitato ogni anno?"
face p 0 2
p
line "Si',|p| a parte quello."
face p 1 2
p
line "E' solo che e' un luogo molto misterioso.|p| Mi sento come se non dovessimo essere qui."

face p 1 0
p
line "Non e' qualcosa che ti viene da pensare.|p| Basta guardare l'orizzonte."
line "Una torre maligna del cazzo con un orrendo occhio luminoso."
face p 0 2
p
line "Siamo DENTRO la torre maligna del cazzo,|p| non lo trovi strano??"
face s 0 0
s
line "Si',|p| ma non avresti mai rinunciato a quest'oppotunita',|p| vero?"
face p 0 0
p
line "No.|p| Non mi lascero' sfuggire la possibilita' di prendermi i soldi di Mindscape."
line "Anche se sono un po' malvagi."
face s 1 0
s
line "Quanto malvagi, pero'?"
face s 0 0
s
line "La loro immagine e' super-strana,|p|\nma hanno solamente creato un gioco."
p
line "Esistono altre aziende cosi' palesemente malvagie?"
face s 2 0
s
line "Probabile,|p| ma ora come ora non mi vengono in mente dei nomi."
face p 0 2
p
line "Ok,|p| sei di grande aiuto."
face s 2 1
s
line "..."



setflag _0.smalls.q1 2
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return













