p
line "Eh,|p| Torre Mindscape...|p| Eccoci qua."
face s 1 0
s
line "Gia'.|p| Qua dentro e' proprio strano."
p
line "Chissa' quanta gente c'e' davvero entrata."
face s 0 1
s
line "A parte i mille-e-qualcosa invitati ogni anno?"
face p 0 2
p
line "Si',|p| a parte quelli."
face p 1 2
p
line "E' solo che e' un luogo molto tenuto nascosto.|p| Mi sento come se non dovessimo essere qui."

face p 1 0
p
line "E' una cosa a cui non pensi.|p| La vedi sempre all'orizzonte."
line "Una torre maligna del cazzo con un orrendo occhio illuminato."
face p 0 2
p
line "Siamo DENTRO la torre maligna del cazzo,|p| non e' strano???"
face s 0 0
s
line "Si',|p| ma non avresti mai perso quest'opportunita',|p| vero?"
face p 0 0
p
line "Nope.|p| Non perdero' l'opportunita' di intascarmi i soldi da Mindscape."
line "Anche se sono un po' malvagi."
face s 1 0
s
line "Quanto malvagi, pero'?"
face s 0 0
s
line "E' ultra-strano come si presentano,|p|\nma hanno solo fatto un gioco."
p
line "Esistono altre aziende cosi' palesemente malvagie?"
face s 2 0
s
line "Probabile,|p| anche se non mi vengono in mente dei nomi."
face p 0 2
p
line "Wow,|p| che aiuto."
face s 2 1
s
line "..."



setflag _0.smalls.q1 2
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return













