p
line "Quindi.|p| Ti sei imbucato."
set s pose 2
face s 0 1
s
line "Eh gia'!"

set p pose 1
p
line "Innanzitutto.|p|\nPerche'?"
line "E' una roba che se io avessi anche solo pensato tu mi avresti tirato le orecchie."
face s 0 0
s
line "Vero,|p| ma sai che e' meno disagiante con me qui."
line "Specie dopo che l'ultima volta che hai giocato sei quasi svenuta."
face p 1 0
p
line "Ma che svenire...|p|\nHo solo vomitato."
s
line "Beh,|p| se vomitassi per un mal di testa,|p| un amico che mi conforta mi farebbe piacere."

face p 0 2
p
line "E se muoio chiami l'ambulanza."
face s 0 0
s
line "Nah,|p| il mio telefono qui non prende."

face s 2 1
s
line "Ma puoi lagnarti con me quanto vuoi."
face p 1 2
p
line "Moriro'. "

face s 0 0
s
line "Esatto."
line "Se un gioco facesse cosi' schifo da uccidermi,|p| ci credo che ti lagneresti. "
face p 0 0
p
line "Oh, ti farei una testa tanta, fra."






















































setflag _0.smalls.q2 2
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return


