p
line "Dunque.|p| Ti sei imbucato."
set s pose 2
face s 0 1
s
line "Ben detto!"

set p pose 1
p
line "Innanzitutto.|p|\nPerche'?"
line "Questo e' il genere di roba per cui mi faresti una tirata anche solo per averla pensata."
face s 0 0
s
line "Vero,|p| ma sapevo che senza di me te la saresti vista brutta."
line "Specialmente dato che l'ultima volta che hai giocato sei quasi svenuta."
face p 1 0
p
line "Nei tuoi sogni forse stavo per svenire...|p|\nHo solo vomitato."
s
line "Beh,|p| se mi venisse un mal di testa cosi' forte da farmi vomitare,|p| quantomeno vorrei un amico che mi conforti."

face p 0 2
p
line "Quindi se muoio chiamerai i soccorsi."
face s 0 0
s
line "Nah,|p| il mio telefono qui non prende."

face s 2 1
s
line "Ma puoi lamentarti con me quanto vuoi."
face p 1 2
p
line "Saro' morta. "

face s 0 0
s
line "Esatto."
line "Ci mancherebbe che non avessi da ridire,|p| se un gioco potrebbe benissimo ucciderti. "
face p 0 0
p
line "Oh, ti farei la testa come un pallone, bello."






















































setflag _0.smalls.q2 2
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return


