face p 0 2
p
line "...Scusa se prima ho bloccato la fila."
face i 0 0
i
line "..."
face i 0 1
i
line "Ok."
line "Sinceramente,|p| non penso che me ne fregava qualcosa."
line "Tantomeno adesso."
line "Al contrario,|p| mi da' fastidio che mi chiedi scusa."
line "Tirando fuori questa storia l'hai solo ingigantita."
line "Ora sono socialmente obbligata a farti stare meglio riguardo qualcosa che non ricordo."
face i 0 0
i
line "..."
p
line "..."
i
line "Per cui...|p| scuse accettate,|p| se e' quello che volevi sentire."
p
line "Ok, sei un po' piu' scazzata di quanto mi aspettassi."
i
line "Si', e' perche' non mi conosci."
p
line "Stavo solo cercando di scusarmi."
face i 0 0
i
line "Non mi piace venire infilata in situazioni sociali disagianti."
face p 0 3
p
line "Sei stata TU a renderla disagiante."
face p 1 2
p
line "Sei stata tu a renderlo un dramma."
face i 0 2
i
line "Voglio dire..."
face i 1 0
i
line "Ok.|p| Scusa."
face i 2 0
i
line "Non volevo essere maleducata."
face p 0 0
p
line "Ti capisco."
face p 0 1
p
line "Anche se parli molto piu' di me."
face i 0 3
i
line "Vero."
face p 0 0
p
line "..."
face i 0 1
setflag _0.iris.read.A 1
setflag _0.iris.branch A
function lobby_tick_time
p
line "|style color gray|(Se me ne andassi ora mi sentirei abbastanza scema.)"

goto script 0/lobby/iris/questions





