
face p 1 0
p
line "Sai,|p| il motivo per cui ho chiesto scusa era per non sentirmi in imbarazzo."
line "Tipo sai,|p| se dopo avessi dovuto giocare contro di te."
face p 0 0
p
line "Ad essere onesta non sono molto pratica con MINDWAVE."
face p 0 2
p
line "Percio' non volevo correre rischi con roba simile."
face i 0 2
i
line "Come ti senti?"
face p 0 4
p
line "Ora non penso che saro' in imbarazzo,|p| almeno quello."
face p 0 0
p
line "Comunque non voglio giocare contro di te."
i
line "...Perche'?|p| Ti spavento?"
p
line "No...|p| sei solo un po' strana."
face p 0 1
p
line "Ma va tutto bene.|p|\nSembri abbastanza sana di mente."
face i 2 0
i
line "Oh."
face i 1 0
i
line "Si',|p| lo capisco."
face i 0 0
i
line "Non hai motivo di preoccuparti."
line "Io ci gioco solo coi miei amici.|p| Di tanto in tanto."
line "E solo quelli mentalmente stabili."



setflag _0.iris.read.AA 1
setflag _0.iris.branch AA
function lobby_tick_time
goto script 0/lobby/iris/questions



