
face p 0 2
p
line "Perche' allora sei venuta al torneo?"
face i 0 0
i
line "Beh,|p| Non ci tengo molto a vedere che passa per la testa di un uomo stempiato di mezza eta'..."
face i 0 3
i
line "Ma ho solo voglia di dieci milioni di dollari."
line "Un incentivo per riuscire a sopportare un sacco di stramboidi."
face p 1 0
p
line "Immagina dover vedertela contro qualche tipo di serial killer."
face p 4 0
p
line "Come puoi anche solo segnalare una cosa del genere?"
face i 0 0
i
line "Probabilmente controlleranno i precedenti per evitare casi simili."
line "Nessun serial killer sarebbe abbastanza scemo da farsi volutamente scansionare il suo cervello."
line "Specialmente ad una compagnia che,|p| quasi sicuramente,|p| è sovvenzionata dal governo."
p
line "..."
face p 0 1
p
line "Non so,|p| ho letto che a volte ne lasciano entrare un paio."
line "Per rendere le cose più interessanti."
face i 0 3
i
line "Forse io sono una di loro."
p
line "Non mi sorprenderebbe."

setflag _0.iris.read.AAA 1
setflag _0.iris.branch AAA
function lobby_tick_time
goto script 0/lobby/iris/questions


