face p 0 0
p
line "Mi sono accorta della tua collana."
line "Sei credente?"
face p 1 0
p
line "Non che la cosa mi crei problemi."
face i 0 1
i
line "Mi piace e basta."
line "Le croci sono una bella forma."
line "Probabilmente agnostica sarebbe piu' adeguato,|p| al limite."
face i 1 0
i
line "Comunque,|p| non sono il tipo di persona che riflette molto su queste cose."
p
line "Gia',|p| pure io."
face i 0 3
i
line "I miei genitori sono molto religiosi."
face i 1 0
i
line "Credono che questo posto sia un ritrovo satanico."
face i 2 0
i
line "Per via delle corna."
line "...e il grosso occhio inquietante che appare ogni tanto."
face i 0 3
i
line "Ma quando gli ho ricordato dei soldi mi hanno permesso di andare."
face p 0 0
p
line "Voglio dire,|p| questo E' un edificio maligno del cazzo."
face i 0 1
i
line "Lo preferisco rispetto all'ennesima costruzione grigia che intralcia l'orizzonte."
line "Inoltre,|p| sei l'ultima persona che pensavo avrebbe criticato l'aspetto della torre."
face p 0 2
p
line "Huh?"
i
line "Con quei colori e quelle borchie,|p| sembra che stai provando a fare un cosplay della torre."
checkflag _0.abbie.met 1
goto marker branch1Y
goto marker branch1N

marker branch1Y
face p 0 2
p
line "Sei letteralmente la seconda persona a dirmelo stasera."
face p 1 0 
p
line "Non sono nemmeno offesa.|p| Mi sento piu',|p| sconcertata?"
face i 0 1
i
line "Lo so, non era un insulto.|p| Non e' come mi vestirei io ma ci sta."
face p 0 0
p
line "E' solo che non penso che siamo cosi' tanto identici?"
line "Voglio dire,|p| abbiamo il viola in comune,|p| ma poi basta."
line "Ed è una somiglianza parecchio generica."
face p 0 2
p
line "Mindscape ha tutto questo giallo e fucsia in giro che lo fa sembrare piu'..."
line "Come un circo malvagio,|p| o giu' di li'.|p| Col cavolo che sembro cosi' pazza."
face p 1 0
p
line "Col cavolo che sembro cosi' pazza o morta dentro."
goto marker branch1E

marker branch1N
face p 0 0
p
line "Cosa?|p| Col cavolo."
face p 1 0
p
line "Col cavolo che sembro cosi'pazza o morta dentro."
face p 1 2
p
line "Questa torre mi da piu',|p| un aria da circo malvagio."
goto marker branch1E

marker branch1E
i
line "Onesto.|p| Neanch'io vado pazza per Mindscape."
line "Pero' mi piace il loro gioco."

setflag _0.iris.read.AB 1
setflag _0.iris.branch AB
function lobby_tick_time
goto script 0/lobby/iris/questions



