
face p 0 0
p
line "Uh,|p| qualche aneddoto interessante collegato alla tua presenza?"
face i 2 0
i
line "No.|p| Non direi."
line "Ho denaro a sufficienza."
face i 0 0
i
line "Semplicemente non voglio lavorare per il resto della mia vita."
face p 0 2
p
line "Ok...|p| che barba."
face i 1 0
i
line "Se ci tieni a consocere altre banalita' della mia vita..."
face i 0 1
i
line "Un giorno vorrei girare dei film.|p| Mi sto gia' un po' cimentandoci."
face i 0 3
i
line "Perlopiu' corti del cazzo filmati da telefono con i miei amici."
line "Te li farei vedere,|p| ma non ho voglia."
p
line "...Ok."
face p 0 0
p
line "Quindi andresti in una di quelle scuole di cinema?"
line "Se me lo potessi permettere,|p| andrei a un conservatorio."
i
line "Ok, l'idea che avevi di me era giusta."
line "E si',|p| mi iscriverei a una scuola di cinema.|p| Preferibilmente sulla costa ovest."
face i 2 0
i
line "Il resto...|p| forse lo investiro' in azioni sicure?"
face p 4 0
p
line "..."
i
line "E' quello che mi dice di fare mio papa'."
line "Non so come funziona ma..."
face i 0 0
i
line "Mindscape e' quasi da sempre in costante ascesa."
line "Mi pare un investimento garantito,|p| no?"
face p 0 2
p
line "..."
face p 1 0
p
line "E' la cosa peggiore che abbia mai sentito."
face p 1 2
p
line "Ti rendi conto che cosi' gli stai dando in regalo il tuo stesso denaro,|p| vero?"
face p 0 3
p
line "Daresti vita a un orrendo serpente tardo-capitalista che si morde la coda."
face i 1 0
i
line "...Forse devo rifletterci di piu' sopra."
face p 0 0
p
line "Senza dubbio."

setflag _0.iris.read.ABA 1
setflag _0.iris.branch ABA
function lobby_tick_time
goto script 0/lobby/iris/questions

