face p 4 0 
p
line "OK,|p| uhhhh."
face p 1 0
p
line "Non ho nient'altro di cui parlare."
face p 0 4
p
line "Quindi ora me ne vado."
face i 1 0
i
line "OK."
face p 0 1
p
line "Ci vediamo dopo?"
face i 0 3
i
line "Forse."
face p 0 2
p
line "..."
set s x -70
set p x +45
face s 0 3
s
line "Come e' andata?"
p
line "Boh-"
face p 1 2
p
line "Non lo so."
setflag _0.smalls.iris 1
setflag _0.iris.done 1
setflag _0.pandora.alone 0
setflag _0.iris.read.ABAA 1

function lobby_tick_time
















