
face p 0 0
p
line "Uh...|p| Prima ho trattenuto in fila quella ragazza."
face p 1 2
p
line "Si era abbastanza scocciata."
face s 1 0

s
line "Mi sembra|p| un'enorme sciocchezza."
face s 0 0
s
line "Ma se la cosa ti turba,|p| perche' non ti scusi?"
face s 0 1
s
line "La butto li'."
face p 1 2
p
line "Pessima idea."
line "Finirei solo per peggiorare la situazione."




checkflag _0.alex.met 1
goto marker branch1Y
goto marker branch1N

marker branch1N

goto marker branch1E

marker branch1Y
p
line "Specialmente dopo quello che e' successo con Alex.\n"
goto marker branch1E

marker branch1E
face s 0 0
s
line "Come vuoi."
line "Non meravigliarti se poi finisci in un girone contro di lei e vai nel pallone."
face p 4 0
p
line "..."
face p 0 0
p
line "Forse dovrei chiarirmi con lei."
face s 2 1
s
line "Ottima pensata!|p| Io saro' qui."
set p x 0
set s x -250
wait 1 second
i
line "..."
face p 0 0
p
line "*ahem* \n|p|Ehi."
face i 2 0
i
line "..."
face p 0 2
p
line "..."
line "*AHEM*"
face i 0 1
i
line "Ti senti male?"
p
line "No, mi stavo solo schiarendo la gola."
i
line "Oh,|p| ok."
line "Ciao."
face p 1 2
p
line "Ciao?"

setflag _0.pandora.alone 1
setflag _0.iris.met 1
incflag _0.chars_met 1

goto script 0/lobby/iris/questions




