char pandora p left +45
set p layer 0
char smalls s left -70
char alex a right

checkflag _0.alex.met 0
goto marker firstMeet
goto marker alreadyMet

marker alreadyMet
p
line "Ti prego, evitiamo un bis."
line " Lasciamo che se ne stia per conto suo."
s
line "...Ma certo."
goto marker end


marker firstMeet

checkflag _0.chars_met 0
goto marker firstConvo
goto marker notFirstConvo


marker firstConvo
set a name mystery
face s 0 0
face p 0 0
s
line "Iniziamo con quella persona?"
p
line "Quella li'?|p| Preferirei parlare con qualcuno piu'...|p| approcciabile."
face p 0 2
p
line "Ha delle cuffie addosso."
line "Non penso che sia in vena di parlare."
face s 0 2
s
line "Come te, intendi?|p| Costantemente?"
p
line "Io non porto le cuffie,|p| e adesso sto parlando con te."
face s 0 1
s
line "Mettiti in gioco e basta."
face p 1 0
p
line "Mettermi in gioco sarebbe disturbare gente a caso tra la folla?"
face s 1 0
s
line "E' cosi' che tutti si fanno gli amici, Pandora."
p
line "Pero' dipende dal contesto."
face p 1 2
p
line "Ma va bene,|p| vediamo come va."
face s 2 1
s
line "Ho ragione io,|p| io ho sempre ragione."
face p 0 0
p
line "Uhh,|p| *ahem*|p|\nehi."
a
line "..."
face p 1 2
p
line "!!!"
face s 0 3
s
line "Non ti stai impegnando abbastanza."
a
line "Ehi, uhm,|p| a dire il vero vi ho sentiti per tutto il tempo."
line "Queste sono cuffie aperte."
line "La risposta giusta sarebbe di non disturbare nessuno cosi' dal nulla."
line "Non e' un buon punto di partenza per far partire una conversazione."
line "..."
face a 0 1
a
line "Io sono Alex, comunque."
face s 0 3
face p 4 0
p
line "...Scusa."
set a name alex
face a 0 0
a
line "Non fa niente.|p| Vorrei comunque non ricevere seccature."
face s 0 0
s
line "Ok, abbiamo imparato la lezione."
a
line "Non si tratta di imparare una lezione, e' piu'-"
line "Ah, lasciate perdere,|p| non vi tratterro'."

set a x -200
wait 1 second
face s 0 3
p
line "..."
s
line "..."
face p 1 2
p
line "\"Io ho sempre ragione.\""
face s 0 0
s
line "..."
face s 2 0
s
line "Rimane vero."
setflag _0.alex.firstSpoken 1
goto marker endFlags






marker notFirstConvo
set a name mystery

face s 0 0
s
line "Sembra alla mano."
face p 1 0
p
line "Nah,|p| non penso che voglia ricevere seccature.|p|"
line "Ha delle cuffie addosso."
face s 0 1
s
line "Io scommetto che ne uscira' una bella chiacchierata."
face p 4 0
p
line "Davvero?|p| Quanto punti?"
face s 1 0
s
line "Uhhh...|p| quanto hai con te?"
face p 0 0
p
line "Una da venti."
face s 0 1
s
line "Tienila pronta,|p| ho un buon presentimento."
face p 1 0
p
line "Stai dando il peggio di te."
face p 0 0
p
line "Ma come vuoi,|p| possiamo parlare-|p 30| |skip| "
a
line "Ehila'?"
line "A dire il vero vi ho sentiti per tutto il tempo."
line "Queste sono cuffie aperte."
line "La risposta giusta sarebbe di lasciarmi rilassare prima del torneo."
line "...E non e' tutto.|p| Non dovreste parlare così ad alta voce di qualcuno se e' proprio davanti a voi."
line "Non voglio iniziare una discussione,|p| ma potrebbe essere considerato da maleducati."
line "..."
face a 0 1
a
line "Comunque mi chiamo Alex."
p
line "...Scusa."
face a 0 0
set a name alex
a
line "Non fa niente.|p| Vorrei comunque non ricevere seccature."
face s 0 0
s
line "Gia', colpa mia.|p| Mi sa che ho frainteso il contesto."
face p 0 2
p
line "Chi l'avrebbe mai detto."
a
line "Ti converrebbe dare i soldi alla ragazza."
face s 0 0
s
line "Oh gia'..."
a
line "Vi saluto.|p| Non vi tratterro'."

set a x -200
wait 1 second
face s 2 0
s
line "Non ho dei contanti con me."
face s 0 1
face p 0 0
p
line "Straccione."
face p 4 0
p
line "Puoi pagare in digitale?"
s
line "Certo.|p| Piu' tardi."




setflag _0.alex.firstSpoken 0


























goto marker endFlags


marker endFlags
function lobby_tick_time 4
incflag _0.chars_met 1
setflag _0.alex.met 1
setflag _0.smalls.alex 1
marker end
