checkflag _0.tutorial.fails 0
goto marker 0fails
checkflag _0.tutorial.fails 1
goto marker 1fails

goto marker 2fails


marker 0fails
Ben fatto!
E queste sono le basi...|p|\nMa lo sapevi che le Interfacce si possono combinare?|p| Dico sul serio!
show_controls
Proviamo un microgioco che usa entrambe le Interfacce: Frecce e Barra Spaziatrice!
goto marker end

marker 1fails
Oh,|p| lo so che e' impegnativo,|p| ma puoi farcela!
show_controls
Ricorda,|p| puoi usare sia WASD che i Tasti Freccia-|p| quelli che preferisci!
goto marker end

marker 2fails
show_controls
Ricorda,|p| puoi usare sia WASD che i Tasti Freccia-|p| quelli che preferisci!
goto marker end

marker end

