checkflag _0.tutorial.fails 0
goto marker 0fails
checkflag _0.tutorial.fails 1
goto marker 1fails

goto marker 2fails


marker 0fails
Magnifico!
E' ora di un'altra combo di Interfacce!
show_controls
Questa volta,|p| userai l'Interfaccia Frecce e quella Mouse assieme.|p|\nPensi di farcela?
goto marker end

marker 1fails
Woah,|p| una nuova prospettiva!|p| Che microgioco fuori di testa.
show_controls
Torna li' dentro e metticela tutta, va bene?
goto marker end

marker 2fails
show_controls
Facciamo un altro tentativo!
goto marker end

marker end

