

face s 0 1
face p 0 2
p
line "Ma quindi,|p| stai facendo sentire a tutti quanti la tua canzone?|p| Ma che ca...?"
d
line "Nah,|p| solo a voi due per ora."
face p 0 2
d
line "Visto che stavate gia' parlando di me,|p| pensavo vi sarebbe piaciuta."
face d 0 0
d
line "E poi,|p| pensavo che avevate stile."
p
line "Grazie?"
face p 0 0
p
line "Lo sai che avuto fortuna con noi,|p| vero?"
face d 0 1
d
line "Che intendi?"
p
line "Qualcun altro lo avrebbe potuto trovare fastidiosissimo."
line "Soprattutto quando tutti qui sono cosi' tesi."
face p 0 2
p
line "Per dire,|p| se qualcuno avesse reagito dandoti un pugno in faccia?"
face d 0 0
d
line "Non so,|p| tu non mi sembri tanto tesa."
face p 1 0
face d 0 1
d
line "Forse forse perche' la mia traccia ti ha mandato una buona vibe?"
face p 0 4
p
line "..."
face p 0 0
p
line "Ok, senti."
face p 1 0 
p
line "In realta' pensavo che non fosse malaccio."
face p 0 2
p
line "Ma devi sul serio ripensare a come farti pubblicita'."
face s 1 0
s
line "Io l'ho trovato abbastanza efficace, secondo me."
face s 1 0
s
line "Di sicuro ha lasciato il segno.|p|\nPotremmo dargli una chance."
face p 1 0
p
line "Nuh uh,|p| fuori discussione."
face p 1 2
p
line "Non voglio finire coi denti rotti per colpa di una promozione musicale."
face s 2 1
s
line "Comprero' paradenti o roba simile."





































































setflag _0.dom.read.A 1
setflag _0.dom.branch A
function lobby_tick_time
goto script 0/lobby/dom/questions























































































