

face s 0 1
face p 0 2
p
line "Allora,|p| ma cazzo fai,|p| fai sentire a tutti la tua canzone?"
d
line "Nah,|p| finora solo a voi due."
face p 0 2
d
line "Visto che stavate gia' parlando di me,|p| pensavo vi sarebbe piaciuta."
face d 0 0
d
line "E poi,|p| pensavo che avevi stile."
p
line "Grazie?"
face p 0 0
p
line "Lo sai che avuto fortuna a trovare noi,|p| vero?"
face d 0 1
d
line "Che intendi?"
p
line "Qualcun altro lo avrebbe pouto trovare fastidiosissimo."
line "Soprattutto quando tutti qui sono cosi' tesi."
face p 0 2
p
line "Cioe',|p| e se qualcuno avesse reagito dandoti un pugno in faccia?"
face d 0 0
d
line "Non so,|p| tu non mi sembri tanto tesa."
face p 1 0
face d 0 1
d
line "Forse è per la mia traccia allucinante?"
face p 0 4
p
line "..."
face p 0 0
p
line "Ok, bello."
face p 1 0 
p
line "In realta' pensavo che non fosse malaccio."
face p 0 2
p
line "Ma devi sul serio rivedere come farti pubblicita'."
face s 1 0
s
line "L'ho trovata abbastanza efficace, a dire la mia."
face s 1 0
s
line "Di sicuro ha lasciato il segno.|p|\nPotremmo dargli una chance."
face p 1 0
p
line "Nuh uh,|p| e' fuori discussione."
face p 1 2
p
line "Non ambisco ad avere i denti rotti per colpa di una promozione musicale."
face s 2 1
s
line "Ci procureremo qualche sorta di paradenti."





































































setflag _0.dom.read.A 1
setflag _0.dom.branch A
function lobby_tick_time
goto script 0/lobby/dom/questions























































































