
face p 0 0
face s 0 0
s
line "A quanto pare tu e Pandora avete deciso che faremo una collab."
face s 0 0
s
line "A me sta bene.|p| Mi serve soltanto un modo per poter contattarti in seguito."
d
line "Oh si',|p| ti lascio un foglietto."
face p 0 0
d
line "Sai pero' a cosa stavo pensando?"
line "Dovremmo fare un concerto,|p| dentro a 'sto posto."
s
line "Che intendi,|p| la Torre Mindscape?"
face s 2 0
s
line "Non so neanche a chi poter chiedere il permesso..."
face s 0 1
s
line "...ma sarebbe figo.|p| Di sicuro questo luogo ha le strutture per ospitare un festival."
face p 0 2
p
line "Oh,|p| col cazzo."
face p 0 3
face s 0 3
p
line "Te lo scordi che io faccia un favore a Mindscape-"
face p 0 0
p
line "Anzi,|p| mi piacerebbe suonare qui PROPRIO perche' non abbiamo il permesso."
face p 0 1
p
line "Pensate,|p| tirare fuori l'attrezzatura all'ingresso e suonare fino a quando non ci cacciano."
line "Ehi,|p| ti va, Dom?"
d
line "Ovviamente,|p| quando?"
face p 0 0
p
line "Uhh...|p| non ho portato le mie cose,|p| quindi non subito,|p| ma..."
line "Potremmo incontrarci all'ingresso e pensare a qualcosa."
face p 0 1
p
line "Ci stai, Smalls?"
face s 0 1
s
line "Non penso che possa rifiutarmi."
p
line "Va bene, allora.|p| Ci vediamo, Dom."
d
line "E' fatta,|p| ci si vede."
p
line "Ciao."














setflag _0.smalls.dom 1
setflag _0.dom.done 1
setflag _0.dom.read.AAA 1
function lobby_tick_time 2





