face p 0 0
face s 0 0
p
line "Dom, senti."
face p 0 2
p
line "Ma a te importa di stare qui?"
d
line "Non volevo neanche\nvenirci in primis."
set s x -200
set p x 0
face d 0 1
d
line "Per me non e' chissa' che roba seria..."
face p 0 0
p
line "Come mai?|p| Se hai un biglietto,|p| tanto vale stare qui."
face p 1 0
p
line "A me neanche piace il gioco,|p| eppure eccomi qua."
face d 0 0
d
line "Vedi,|p| a me in realta' piace giocarci,|p| ma faccio pena."
line "Percio' stavo pensando di cedere il biglietto che ho preso in una farmacia a un ami-|p| |skip| "
face p 0 2
p
line "In una farmacia?"
d
line "Gia',|p| pazzesco, vero?"
face p 0 4
p
line "Io sono abbastanza sconcertata."
face p 0 0
p
line "Credo che se stessi comprando, non lo so,|p| medicine per il mal di testa..."
face p 1 2 
p
line "...Giocare a MINDWAVE sarebbe l'ultimo dei miei pensieri."
d
line "Eccome.|p| Quando ho visto il biglietto nel flacone,|p| ero sai,|p| confuso."
face p 0 2
p
line "Anch'io rimarrei confusa."
line "Se me lo dici in questo modo la prima cosa che mi viene in mente..."
line "E' un vecchiaccio,|p| che vede il biglietto nelle sue pillole per l'artrite e viene qui."
face p 1 1
p
line "MINDWAVE?|p| Non ho idea di cosa sia.|p| Ma di certo sara' li' che portero' il mio culo rugoso."
face d 0 1
d
line "Insomma,|p| ma sara' sicuro per uno cosi' vecchio poter giocare?"
face p 0 2
p
line "Se non e' senza rischi per me,|p| probabilmente no."
face p 0 1
p
line "Povero nonnino, non puo' neanche giocare."
set s x -70
set p x 45
d
line "Immagino che potrebbe dare i biglietti ai suoi nipotini."
face s 1 0
face p 4 0
s
line "Il nonno potrebbe,|p| ma rimane che Mindscape ci fa una brutta figura."
face s 0 0
s
line "Non penso che dovrebbero mettere i biglietti in spazi a cui non appartengono come se nulla fosse."
face p 0 0
p
line "Mi ero genuinamente scordata che eri qui."
face s 2 1
s
line "Vi stavo solo ascoltando mentre chiacchieravate."
face s 0 0
s
line "Non stavi parlando del tuo biglietto,|p| Dom?"
face d 0 0
d
line "Oh si',|p| mi sono distratto,|p| scusa."
































































setflag _0.dom.read.AB 1
setflag _0.dom.branch AB
function lobby_tick_time
goto script 0/lobby/dom/questions



