face s 0 0
face p 0 2
p
line "Ehi,|p| il torneo potra' iniziare da un momento all'altro,|p| percio' dobbiamo muoverci."
line "Potrai parlarci piu' tardi del tuo biglietto."
face p 0 0
p
line "Ciao."
face s 2 0
s
line "Sempre se arriveremo tutti al prossimo piano..."
face s 0 1
s
line "Dom,|p| posso avere velocemente il tuo numero?"
face d 1 0
d
line "Questo non e' il mio telefono per le chiamate."
face p 1 2
p
line "Tutti i telefoni sono per le chiamate,|p| bello."
d
line "Su questo non ho una SIM,|p| e' per la mia musica."
line "Il mio cell principale e' pieno di robaccia che non voglio cancellare,|p| quindi uso questo per mostrare ai tizi la mia musica."
face p 0 0
p
line "Non potresti...|p| metterci la SIM di quello principale?"
face d 1 1
d
line "..."
face d 1 0
d
line "Ohhh."
face d 0 0
d
line "Non lo sapevo."
p
line "..."
face p 0 2
p
line "Ok,|p| lasciamo perdere."
face p 0 4
p
line "Basta che ci aspetti all'ingresso."
d
line "Buona idea."
face s 0 1
s
line "Dovrai aspettare che io vinca,|p| quindi ci vorra' un po'."
face p 0 0
p
line "Non ascoltarlo."
line "Tanto perderemo al primo round."
d
line "Chissa',|p| ah."
line "Ci si becca dopo,|p| allora."
face p 0 1
p
line "Ciao."
s
line "Ci vediamo."












setflag _0.smalls.dom 1
setflag _0.dom.done 1
setflag _0.dom.read.ABA 1
function lobby_tick_time 2





