set d name mystery
face p 0 0
p
line "Figo il tipo col cappuccio."
face s 0 0
s
line "Vuoi chiedergli dove l'ha comprato?"
face p 1 0
p
line "Non so,|p| non credo?|p|\nPenso solo che sia figo."
face s 0 1
s
line "Voglio dire,|p| posso chiederglielo \nio se vuoi."
p
line "Non-|p 30| |skip| "
face d 0 0
d
line "Yo."
face p 0 0
p
line "Oh- uh,|p| ehila'?"
face d 1 0
d
line "Presto, ascolta questo."
face d 1 1
function lb0_scr_dom_music 1

d
line "..."
face s 0 3
face p 0 4
s
line "..."
p
line "..."
d
line "..."
function lb0_scr_dom_music 0
p
line "..."
face d 1 0
d
line "Allora,|p| che ne pensi?"
face s 0 0
face p 0 2
p
line "Cos'e'?"
face d 1 0
d
line "La mia canzone,|p| spero ti piaccia."
face p 0 0
p
line "Boh,|p| non lo so."
face p 1 0
p
line "Dammi prima del tempo\nper pensarci."
face d 0 1
d
line "Ah,|p| ci sta."
face d 0 0
d
line "Il mio nome e' Dom,|p| comunque.|p| "
line "Per gli amici Mixmaster D, ma fa un po' pena quindi va bene solo Dom,|p| ahah."
set d name dom
face p 4 0
p
line "Io ti chiamero' Dom."
face p 0 0
p
line "Io sono Pandora."
line "Lui e' Smalls."
setflag _0.dom.met 1
incflag _0.chars_met 1
goto script 0/lobby/dom/questions




