char pandora p left
char smalls s right
face p 3 0
p
line "...Smalls!?"
face s 0 2
s
line "Ue."
face p 0 2
p
line "Sbaglio o tu non avevi un biglietto?"
face s 1 0
s
line "Vero,|p| non ce l'avevo."
p
line "Come hai fatto allora ad entrare?"
face s 0 1
s
line "Segreto professionale."
face p 1 2
p
line "Che cosa hai fatto...?"
face s 2 0
s
line "C'era pochissima sorveglianza."
face s 2 1
s
line "Quasi inesistente, direi."
face p 0 2
p
line "Fra'."
face s 0 0
s
line "Diciamo che...|p| c'era una porta sul retro."
line "Dopo un paio di corridoi ho trovato 'sta stanza enorme piena di gente."
face p 0 0
p
line "Cioe',|p| sono felice che tu sia qui."
face p 0 1
p
line "Di certo sara' meno una palla."
face p 1 0
p
line "Spero solo che la sicurezza non arrivi a caso a cacciarti fuori."
face s 0 1
s
line "Incrociamo le dita."
face p 0 2
p
line "Se mi chiedono,|p| dico che non ti conosco."
face s 0 0
s
line "Mi sembra giusto."
face p 0 1
p
line "Comunque,|p| saro' sincera-"
skip outro




















