function play_crowd_ambience
char pandora p left
char terminal t right
t
line "|style font fnt_pixel|Siamo lieti di accoglierti al torneo annuale di MINDWAVE,|p ,| organizzato dalla Mindscape Co."
face p 2 0
p
line "|speed 0.05|..."
t
line "|style font fnt_pixel|Attraversando i tornelli|p ,| potrai partecipare al torneo."
|style font fnt_pixel|Si fa presente che |speed 4|superati i tornelli da qui in poi fornirai a Mindscape Co. l'autorizzazione legale di registrare e|skip| 
|style font fnt_pixel||speed 4|di monitorare l'attivita' del tuo gameplay di MINDWAVE all'interno di questo torneo in modo da trasmettere alcuni/tutti gli incontri su scala mondiale, e|skip| 
|style font fnt_pixel||speed 4| di addestrare il nostro brevettato Network Neurale Mindscape per migliorare future istanze di gameplay ufficiale di MINDWAVE.|skip| 
|style font fnt_pixel|Procedi nella lobby e attendi l'inizio dell'evento.
|style font fnt_pixel|Ricorda,|p ,| la cosa piu' importante di tutte e' divertirsi ed essere cordiali con il resto dei concorrenti!
|style font fnt_pixel|Grazie per la tua partecipazione,|p ,| e ti auguriamo buona fortuna!
p
line "'Sti gran cavoli."
