
face p 0 2
p
line "...Potrei aver sbagliato a parlare con quella ragazza."
face s 2 0
s
line "Ah suvvia,|p| non puo' essere andata cosi' male."
face s 0 0
s
line "Ti sei chiarita sula storia della fila,|p| no?"
face p 0 0
p
line "Si'...|p| Cioe',|p| piu' o meno?"
face p 0 2
p
line "Ancora non mi entusiasma l'idea di giocarci contro."
face p 4 0
p
line "Credo che possa essere una serial killer?"
face s 0 0
s
line "Oh,|p| uh?"
face p 0 0
p
line "Ci aveva solo scherzato su,|p| ma con lei e' molto difficile capirlo."
face p 0 2
p
line "Quantomeno se mi scontrero' con lei non saro' totalmente nel pallone."
face s 1 0
s
line "A tal proposito..."
face s 2 0
s
line "Non so se in realta' funziona in questo modo."
face p 1 0
p
line "Percioooo'...|p| Non dovevo parlarle per forza?"
face p 1 2
p
line "Non aveva importanza?"
face s 0 1
s
line "Certo che l'aveva!"
face s 0 2
s
line "Ti sei fatta un'amica."
face p 0 2
p
line "Non la definirei in quel modo."
setflag _0.smalls.iris 2
setflag _0.smalls.iris.branch AAAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return


