face p 0 0
p
line "Sai,|p| mi sono appena resa conto che...|p| ho dimenticato di chiederle come si chiama.|p|"
face s 1 0
s
line "Almeno ti sei chiarita sula storia della fila,|p| no?"
face p 0 2
p
line "Si'...|p| Cioe',|p| piu' o meno?"
line "Ancora non mi entusiasma l'idea di affrontarla."
face p 1 0
p
line "Voglio dire,|p| e' abbastanza simaptica."
face p 0 0
p
line "Pero' c'e' qualcosa di strano in lei."
face p 0 2
p
line "Se vince ha in mente di investire su Mindscape Co."
face s 1 0
s
line "Sinceramente non e' una brutta pensata."
face s 0 1
s
line "Possedere delle azioni di questa azienda e' probabilmente un investimento redditizio."
p
line "Cavolo,|p| sei incredibile."
face p 1 2
p
line "Giocare a MINDWAVE per caso fa venire segretamente voglia di leccare gli stivali dell'azienda?"
face s 0 0
s
line "Penso di no."
face s 0 1
s
line "Tuttavia,|p| se mai comprero' delle loro azioni,|p| lo spero."

setflag _0.smalls.iris 2
setflag _0.smalls.iris.branch ABAA
function lobby_tick_time 0.5
goto script 0/lobby/smalls/return


