...Ok.|p|\nMi sento strana...
Adesso si comincia per davvero.|p|\nE' tutto cosi' tranquillo.
Suppongo che non faccia male avere del silenzio.|p| Le mie orecchie non sono assillate dalla folla...
La gente mi irrita,|p| ma Smalls la rende sopportabile.|p| Non mi pesa mai parlare con lui.
...Mi sta iniziando a preoccupare l'idea di entrare nelle menti delle altre persone.|p|\nNon ci gioco neanche a MINDWAVE.
Una volta che questa porta si aprira',|p| potrebbe esserci chiunque dall'altra parte.|p| Un pazzo squilibrato, per quanto ne sappia.
Devo smetterla di pensarci troppo,|p| battere chi sta dall'altra parte della porta,|p| e ritrovarmi con Smalls.
...e anche se non penso di potercela fare...
dark
Ora non posso mica tornare indietro.




